<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 09 18:43:33 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.jbox2d.dynamics.Fixture (jbox2d-library 2.2.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jbox2d.dynamics.Fixture (jbox2d-library 2.2.1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbox2d/dynamics//class-useFixture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fixture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jbox2d.dynamics.Fixture</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jbox2d.callbacks"><B>org.jbox2d.callbacks</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jbox2d.dynamics"><B>org.jbox2d.dynamics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jbox2d.dynamics.contacts"><B>org.jbox2d.dynamics.contacts</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jbox2d.callbacks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A> in <A HREF="../../../../org/jbox2d/callbacks/package-summary.html">org.jbox2d.callbacks</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/callbacks/package-summary.html">org.jbox2d.callbacks</A> with parameters of type <A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>QueryCallback.</B><B><A HREF="../../../../org/jbox2d/callbacks/QueryCallback.html#reportFixture(org.jbox2d.dynamics.Fixture)">reportFixture</A></B>(<A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A>&nbsp;fixture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for each fixture found in the query AABB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>RayCastCallback.</B><B><A HREF="../../../../org/jbox2d/callbacks/RayCastCallback.html#reportFixture(org.jbox2d.dynamics.Fixture, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2, float)">reportFixture</A></B>(<A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A>&nbsp;fixture,
              <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;point,
              <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;normal,
              float&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for each fixture found in the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DestructionListener.</B><B><A HREF="../../../../org/jbox2d/callbacks/DestructionListener.html#sayGoodbye(org.jbox2d.dynamics.Fixture)">sayGoodbye</A></B>(<A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A>&nbsp;fixture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when any fixture is about to be destroyed due
 to the destruction of its parent body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ContactFilter.</B><B><A HREF="../../../../org/jbox2d/callbacks/ContactFilter.html#shouldCollide(org.jbox2d.dynamics.Fixture, org.jbox2d.dynamics.Fixture)">shouldCollide</A></B>(<A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A>&nbsp;fixtureA,
              <A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A>&nbsp;fixtureB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if contact calculations should be performed between these two shapes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jbox2d.dynamics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A> in <A HREF="../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</A> declared as <A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A></CODE></FONT></TD>
<TD><CODE><B>Body.</B><B><A HREF="../../../../org/jbox2d/dynamics/Body.html#m_fixtureList">m_fixtureList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A></CODE></FONT></TD>
<TD><CODE><B>Fixture.</B><B><A HREF="../../../../org/jbox2d/dynamics/Fixture.html#m_next">m_next</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</A> that return <A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A></CODE></FONT></TD>
<TD><CODE><B>Body.</B><B><A HREF="../../../../org/jbox2d/dynamics/Body.html#createFixture(org.jbox2d.dynamics.FixtureDef)">createFixture</A></B>(<A HREF="../../../../org/jbox2d/dynamics/FixtureDef.html" title="class in org.jbox2d.dynamics">FixtureDef</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a fixture and attach it to this body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A></CODE></FONT></TD>
<TD><CODE><B>Body.</B><B><A HREF="../../../../org/jbox2d/dynamics/Body.html#createFixture(org.jbox2d.collision.shapes.Shape, float)">createFixture</A></B>(<A HREF="../../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</A>&nbsp;shape,
              float&nbsp;density)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a fixture from a shape and attach it to this body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A></CODE></FONT></TD>
<TD><CODE><B>Body.</B><B><A HREF="../../../../org/jbox2d/dynamics/Body.html#getFixtureList()">getFixtureList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of all fixtures attached to this body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A></CODE></FONT></TD>
<TD><CODE><B>Fixture.</B><B><A HREF="../../../../org/jbox2d/dynamics/Fixture.html#getNext()">getNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next fixture in the parent body's fixture list.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</A> with parameters of type <A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Body.</B><B><A HREF="../../../../org/jbox2d/dynamics/Body.html#destroyFixture(org.jbox2d.dynamics.Fixture)">destroyFixture</A></B>(<A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A>&nbsp;fixture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy a fixture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</A></CODE></FONT></TD>
<TD><CODE><B>World.</B><B><A HREF="../../../../org/jbox2d/dynamics/World.html#popContact(org.jbox2d.dynamics.Fixture, int, org.jbox2d.dynamics.Fixture, int)">popContact</A></B>(<A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A>&nbsp;fixtureA,
           int&nbsp;indexA,
           <A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A>&nbsp;fixtureB,
           int&nbsp;indexB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jbox2d.dynamics.contacts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A> in <A HREF="../../../../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</A> declared as <A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A></CODE></FONT></TD>
<TD><CODE><B>Contact.</B><B><A HREF="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_fixtureA">m_fixtureA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A></CODE></FONT></TD>
<TD><CODE><B>Contact.</B><B><A HREF="../../../../org/jbox2d/dynamics/contacts/Contact.html#m_fixtureB">m_fixtureB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</A> that return <A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A></CODE></FONT></TD>
<TD><CODE><B>Contact.</B><B><A HREF="../../../../org/jbox2d/dynamics/contacts/Contact.html#getFixtureA()">getFixtureA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first fixture in this contact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A></CODE></FONT></TD>
<TD><CODE><B>Contact.</B><B><A HREF="../../../../org/jbox2d/dynamics/contacts/Contact.html#getFixtureB()">getFixtureB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the second fixture in this contact.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</A> with parameters of type <A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/contacts/Contact.html" title="class in org.jbox2d.dynamics.contacts">Contact</A></CODE></FONT></TD>
<TD><CODE><B>ContactCreator.</B><B><A HREF="../../../../org/jbox2d/dynamics/contacts/ContactCreator.html#contactCreateFcn(org.jbox2d.pooling.IWorldPool, org.jbox2d.dynamics.Fixture, org.jbox2d.dynamics.Fixture)">contactCreateFcn</A></B>(<A HREF="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</A>&nbsp;argPool,
                 <A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A>&nbsp;fixtureA,
                 <A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A>&nbsp;fixtureB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PolygonContact.</B><B><A HREF="../../../../org/jbox2d/dynamics/contacts/PolygonContact.html#init(org.jbox2d.dynamics.Fixture, org.jbox2d.dynamics.Fixture)">init</A></B>(<A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A>&nbsp;fixtureA,
     <A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A>&nbsp;fixtureB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PolygonAndCircleContact.</B><B><A HREF="../../../../org/jbox2d/dynamics/contacts/PolygonAndCircleContact.html#init(org.jbox2d.dynamics.Fixture, org.jbox2d.dynamics.Fixture)">init</A></B>(<A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A>&nbsp;fixtureA,
     <A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A>&nbsp;fixtureB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CircleContact.</B><B><A HREF="../../../../org/jbox2d/dynamics/contacts/CircleContact.html#init(org.jbox2d.dynamics.Fixture, org.jbox2d.dynamics.Fixture)">init</A></B>(<A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A>&nbsp;fixtureA,
     <A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A>&nbsp;fixtureB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EdgeAndPolygonContact.</B><B><A HREF="../../../../org/jbox2d/dynamics/contacts/EdgeAndPolygonContact.html#init(org.jbox2d.dynamics.Fixture, int, org.jbox2d.dynamics.Fixture, int)">init</A></B>(<A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A>&nbsp;fA,
     int&nbsp;indexA,
     <A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A>&nbsp;fB,
     int&nbsp;indexB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EdgeAndCircleContact.</B><B><A HREF="../../../../org/jbox2d/dynamics/contacts/EdgeAndCircleContact.html#init(org.jbox2d.dynamics.Fixture, int, org.jbox2d.dynamics.Fixture, int)">init</A></B>(<A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A>&nbsp;fA,
     int&nbsp;indexA,
     <A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A>&nbsp;fB,
     int&nbsp;indexB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Contact.</B><B><A HREF="../../../../org/jbox2d/dynamics/contacts/Contact.html#init(org.jbox2d.dynamics.Fixture, int, org.jbox2d.dynamics.Fixture, int)">init</A></B>(<A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A>&nbsp;fA,
     int&nbsp;indexA,
     <A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A>&nbsp;fB,
     int&nbsp;indexB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialization for pooling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChainAndPolygonContact.</B><B><A HREF="../../../../org/jbox2d/dynamics/contacts/ChainAndPolygonContact.html#init(org.jbox2d.dynamics.Fixture, int, org.jbox2d.dynamics.Fixture, int)">init</A></B>(<A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A>&nbsp;fA,
     int&nbsp;indexA,
     <A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A>&nbsp;fB,
     int&nbsp;indexB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChainAndCircleContact.</B><B><A HREF="../../../../org/jbox2d/dynamics/contacts/ChainAndCircleContact.html#init(org.jbox2d.dynamics.Fixture, int, org.jbox2d.dynamics.Fixture, int)">init</A></B>(<A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A>&nbsp;fA,
     int&nbsp;indexA,
     <A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A>&nbsp;fB,
     int&nbsp;indexB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbox2d/dynamics//class-useFixture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fixture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
