<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 09 18:43:31 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OBBViewportTransform (jbox2d-library 2.2.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OBBViewportTransform (jbox2d-library 2.2.1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OBBViewportTransform.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jbox2d/common/OBBViewportTransform.OBB.html" title="class in org.jbox2d.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jbox2d/common/OBBViewportTransform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OBBViewportTransform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbox2d.common</FONT>
<BR>
Class OBBViewportTransform</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jbox2d.common.OBBViewportTransform</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OBBViewportTransform</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</A></DL>
</PRE>

<P>
Orientated bounding box viewport transform
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Murphy</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/common/OBBViewportTransform.OBB.html" title="class in org.jbox2d.common">OBBViewportTransform.OBB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jbox2d/common/OBBViewportTransform.OBB.html" title="class in org.jbox2d.common">OBBViewportTransform.OBB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/common/OBBViewportTransform.html#box">box</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jbox2d/common/OBBViewportTransform.html#OBBViewportTransform()">OBBViewportTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/common/OBBViewportTransform.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;center of the viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/common/OBBViewportTransform.html#getExtents()">getExtents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the half-width and half-height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/common/OBBViewportTransform.html#getScreenToWorld(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">getScreenToWorld</A></B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;argScreen,
                 <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;argWorld)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;takes the screen coordinates (argScreen) and puts the
 corresponding world coordinates in argWorld.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/common/OBBViewportTransform.html#getScreenVectorToWorld(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">getScreenVectorToWorld</A></B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;argScreen,
                       <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;argWorld)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given directional screen vector back to
 the world direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/common/OBBViewportTransform.html#getTransform()">getTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the transform of the viewport, transforms around the center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/common/OBBViewportTransform.html#getWorldToScreen(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">getWorldToScreen</A></B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;argWorld,
                 <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;argScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;takes the world coordinate (argWorld) puts the corresponding
 screen coordinate in argScreen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/common/OBBViewportTransform.html#getWorldVectorToScreen(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">getWorldVectorToScreen</A></B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;argWorld,
                       <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;argScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given directional vector by the
 viewport transform (not positional)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/common/OBBViewportTransform.html#isYFlip()">isYFlip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/common/OBBViewportTransform.html#mulByTransform(org.jbox2d.common.Mat22)">mulByTransform</A></B>(<A HREF="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;argTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the obb transform by the given transform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/common/OBBViewportTransform.html#set(org.jbox2d.common.OBBViewportTransform)">set</A></B>(<A HREF="../../../org/jbox2d/common/OBBViewportTransform.html" title="class in org.jbox2d.common">OBBViewportTransform</A>&nbsp;vpt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/common/OBBViewportTransform.html#setCamera(float, float, float)">setCamera</A></B>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transform's center to the given x and y coordinates,
 and using the given scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/common/OBBViewportTransform.html#setCenter(float, float)">setCenter</A></B>(float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the center of the viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/common/OBBViewportTransform.html#setCenter(org.jbox2d.common.Vec2)">setCenter</A></B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;argPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the center of the viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/common/OBBViewportTransform.html#setExtents(float, float)">setExtents</A></B>(float&nbsp;argHalfWidth,
           float&nbsp;argHalfHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the half-width and half-height of the
 viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/common/OBBViewportTransform.html#setExtents(org.jbox2d.common.Vec2)">setExtents</A></B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;argExtents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the half-width and half-height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/common/OBBViewportTransform.html#setTransform(org.jbox2d.common.Mat22)">setTransform</A></B>(<A HREF="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transform of the viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/common/OBBViewportTransform.html#setYFlip(boolean)">setYFlip</A></B>(boolean&nbsp;yFlip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="box"><!-- --></A><H3>
box</H3>
<PRE>
protected final <A HREF="../../../org/jbox2d/common/OBBViewportTransform.OBB.html" title="class in org.jbox2d.common">OBBViewportTransform.OBB</A> <B>box</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OBBViewportTransform()"><!-- --></A><H3>
OBBViewportTransform</H3>
<PRE>
public <B>OBBViewportTransform</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(org.jbox2d.common.OBBViewportTransform)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../org/jbox2d/common/OBBViewportTransform.html" title="class in org.jbox2d.common">OBBViewportTransform</A>&nbsp;vpt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCamera(float, float, float)"><!-- --></A><H3>
setCamera</H3>
<PRE>
public void <B>setCamera</B>(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;scale)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html#setCamera(float, float, float)">IViewportTransform</A></CODE></B></DD>
<DD>Sets the transform's center to the given x and y coordinates,
 and using the given scale.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html#setCamera(float, float, float)">setCamera</A></CODE> in interface <CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jbox2d/common/IViewportTransform.html#setCamera(float, float, float)"><CODE>IViewportTransform.setCamera(float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExtents()"><!-- --></A><H3>
getExtents</H3>
<PRE>
public <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A> <B>getExtents</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html#getExtents()">IViewportTransform</A></CODE></B></DD>
<DD>This is the half-width and half-height.
 This should be the actual half-width and 
 half-height, not anything transformed or scaled.
 Not a copy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html#getExtents()">getExtents</A></CODE> in interface <CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../org/jbox2d/common/IViewportTransform.html#getExtents()"><CODE>IViewportTransform.getExtents()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExtents(org.jbox2d.common.Vec2)"><!-- --></A><H3>
setExtents</H3>
<PRE>
public void <B>setExtents</B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;argExtents)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html#setExtents(org.jbox2d.common.Vec2)">IViewportTransform</A></CODE></B></DD>
<DD>This sets the half-width and half-height.
 This should be the actual half-width and 
 half-height, not anything transformed or scaled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html#setExtents(org.jbox2d.common.Vec2)">setExtents</A></CODE> in interface <CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jbox2d/common/IViewportTransform.html#setExtents(org.jbox2d.common.Vec2)"><CODE>IViewportTransform.setExtents(Vec2)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExtents(float, float)"><!-- --></A><H3>
setExtents</H3>
<PRE>
public void <B>setExtents</B>(float&nbsp;argHalfWidth,
                       float&nbsp;argHalfHeight)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html#setExtents(float, float)">IViewportTransform</A></CODE></B></DD>
<DD>This sets the half-width and half-height of the
 viewport. This should be the actual half-width and 
 half-height, not anything transformed or scaled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html#setExtents(float, float)">setExtents</A></CODE> in interface <CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jbox2d/common/IViewportTransform.html#setExtents(float, float)"><CODE>IViewportTransform.setExtents(float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCenter()"><!-- --></A><H3>
getCenter</H3>
<PRE>
public <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A> <B>getCenter</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html#getCenter()">IViewportTransform</A></CODE></B></DD>
<DD>center of the viewport.  Not a copy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html#getCenter()">getCenter</A></CODE> in interface <CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../org/jbox2d/common/IViewportTransform.html#getCenter()"><CODE>IViewportTransform.getCenter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCenter(org.jbox2d.common.Vec2)"><!-- --></A><H3>
setCenter</H3>
<PRE>
public void <B>setCenter</B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;argPos)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html#setCenter(org.jbox2d.common.Vec2)">IViewportTransform</A></CODE></B></DD>
<DD>sets the center of the viewport.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html#setCenter(org.jbox2d.common.Vec2)">setCenter</A></CODE> in interface <CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jbox2d/common/IViewportTransform.html#setCenter(org.jbox2d.common.Vec2)"><CODE>IViewportTransform.setCenter(Vec2)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCenter(float, float)"><!-- --></A><H3>
setCenter</H3>
<PRE>
public void <B>setCenter</B>(float&nbsp;x,
                      float&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html#setCenter(float, float)">IViewportTransform</A></CODE></B></DD>
<DD>sets the center of the viewport.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html#setCenter(float, float)">setCenter</A></CODE> in interface <CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jbox2d/common/IViewportTransform.html#setCenter(float, float)"><CODE>IViewportTransform.setCenter(float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransform()"><!-- --></A><H3>
getTransform</H3>
<PRE>
public <A HREF="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A> <B>getTransform</B>()</PRE>
<DL>
<DD>gets the transform of the viewport, transforms around the center. Not a copy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setTransform(org.jbox2d.common.Mat22)"><!-- --></A><H3>
setTransform</H3>
<PRE>
public void <B>setTransform</B>(<A HREF="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;transform)</PRE>
<DL>
<DD>Sets the transform of the viewport. Transforms about the center.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transform</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="mulByTransform(org.jbox2d.common.Mat22)"><!-- --></A><H3>
mulByTransform</H3>
<PRE>
public void <B>mulByTransform</B>(<A HREF="../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;argTransform)</PRE>
<DL>
<DD>Multiplies the obb transform by the given transform
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argTransform</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isYFlip()"><!-- --></A><H3>
isYFlip</H3>
<PRE>
public boolean <B>isYFlip</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html#isYFlip()">isYFlip</A></CODE> in interface <CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if the transform flips the y axis<DT><B>See Also:</B><DD><A HREF="../../../org/jbox2d/common/IViewportTransform.html#isYFlip()"><CODE>IViewportTransform.isYFlip()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setYFlip(boolean)"><!-- --></A><H3>
setYFlip</H3>
<PRE>
public void <B>setYFlip</B>(boolean&nbsp;yFlip)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html#setYFlip(boolean)">setYFlip</A></CODE> in interface <CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yFlip</CODE> - if we flip the y axis when transforming<DT><B>See Also:</B><DD><A HREF="../../../org/jbox2d/common/IViewportTransform.html#setYFlip(boolean)"><CODE>IViewportTransform.setYFlip(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScreenVectorToWorld(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)"><!-- --></A><H3>
getScreenVectorToWorld</H3>
<PRE>
public void <B>getScreenVectorToWorld</B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;argScreen,
                                   <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;argWorld)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html#getScreenVectorToWorld(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">IViewportTransform</A></CODE></B></DD>
<DD>Transforms the given directional screen vector back to
 the world direction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html#getScreenVectorToWorld(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">getScreenVectorToWorld</A></CODE> in interface <CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jbox2d/common/IViewportTransform.html#getScreenVectorToWorld(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)"><CODE>IViewportTransform.getScreenVectorToWorld(Vec2, Vec2)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWorldVectorToScreen(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)"><!-- --></A><H3>
getWorldVectorToScreen</H3>
<PRE>
public void <B>getWorldVectorToScreen</B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;argWorld,
                                   <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;argScreen)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html#getWorldVectorToScreen(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">IViewportTransform</A></CODE></B></DD>
<DD>Transforms the given directional vector by the
 viewport transform (not positional)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html#getWorldVectorToScreen(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">getWorldVectorToScreen</A></CODE> in interface <CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jbox2d/common/IViewportTransform.html#getWorldVectorToScreen(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)"><CODE>IViewportTransform.getWorldVectorToScreen(Vec2, Vec2)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWorldToScreen(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)"><!-- --></A><H3>
getWorldToScreen</H3>
<PRE>
public void <B>getWorldToScreen</B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;argWorld,
                             <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;argScreen)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html#getWorldToScreen(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">IViewportTransform</A></CODE></B></DD>
<DD>takes the world coordinate (argWorld) puts the corresponding
 screen coordinate in argScreen.  It should be safe to give the
 same object as both parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html#getWorldToScreen(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">getWorldToScreen</A></CODE> in interface <CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenToWorld(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)"><!-- --></A><H3>
getScreenToWorld</H3>
<PRE>
public void <B>getScreenToWorld</B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;argScreen,
                             <A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;argWorld)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html#getScreenToWorld(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">IViewportTransform</A></CODE></B></DD>
<DD>takes the screen coordinates (argScreen) and puts the
 corresponding world coordinates in argWorld. It should be safe
 to give the same object as both parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html#getScreenToWorld(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">getScreenToWorld</A></CODE> in interface <CODE><A HREF="../../../org/jbox2d/common/IViewportTransform.html" title="interface in org.jbox2d.common">IViewportTransform</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jbox2d/common/IViewportTransform.html#getScreenToWorld(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)"><CODE>IViewportTransform.getScreenToWorld(Vec2, Vec2)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OBBViewportTransform.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jbox2d/common/MathUtils.html" title="class in org.jbox2d.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jbox2d/common/OBBViewportTransform.OBB.html" title="class in org.jbox2d.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jbox2d/common/OBBViewportTransform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OBBViewportTransform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
