<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 09 18:48:37 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.box2d.proto.Box2D.PbBody.Builder (jbox2d-serialization 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.box2d.proto.Box2D.PbBody.Builder (jbox2d-serialization 1.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/box2d/proto//class-useBox2D.PbBody.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Box2D.PbBody.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.box2d.proto.Box2D.PbBody.Builder</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.box2d.proto"><B>org.box2d.proto</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jbox2d.serialization.pb"><B>org.jbox2d.serialization.pb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.box2d.proto"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A> in <A HREF="../../../../org/box2d/proto/package-summary.html">org.box2d.proto</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/box2d/proto/package-summary.html">org.box2d.proto</A> that return <A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#addAllFixtures(java.lang.Iterable)">addAllFixtures</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../org/box2d/proto/Box2D.PbFixture.html" title="class in org.box2d.proto">Box2D.PbFixture</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbWorld.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbWorld.Builder.html#addBodiesBuilder()">addBodiesBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbWorld.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbWorld.Builder.html#addBodiesBuilder(int)">addBodiesBuilder</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#addFixtures(org.box2d.proto.Box2D.PbFixture.Builder)">addFixtures</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbFixture.Builder.html" title="class in org.box2d.proto">Box2D.PbFixture.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#addFixtures(org.box2d.proto.Box2D.PbFixture)">addFixtures</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbFixture.html" title="class in org.box2d.proto">Box2D.PbFixture</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#addFixtures(int, org.box2d.proto.Box2D.PbFixture.Builder)">addFixtures</A></B>(int&nbsp;index,
            <A HREF="../../../../org/box2d/proto/Box2D.PbFixture.Builder.html" title="class in org.box2d.proto">Box2D.PbFixture.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#addFixtures(int, org.box2d.proto.Box2D.PbFixture)">addFixtures</A></B>(int&nbsp;index,
            <A HREF="../../../../org/box2d/proto/Box2D.PbFixture.html" title="class in org.box2d.proto">Box2D.PbFixture</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#clearActive()">clearActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#clearAllowSleep()">clearAllowSleep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#clearAngle()">clearAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#clearAngularDamping()">clearAngularDamping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#clearAngularVelocity()">clearAngularVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#clearAwake()">clearAwake</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#clearBullet()">clearBullet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#clearFixedRotation()">clearFixedRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#clearFixtures()">clearFixtures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#clearGravityScale()">clearGravityScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#clearLinearDamping()">clearLinearDamping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#clearLinearVelocity()">clearLinearVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#clearPosition()">clearPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#clearTag()">clearTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#clearType()">clearType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbWorld.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbWorld.Builder.html#getBodiesBuilder(int)">getBodiesBuilder</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#mergeFrom(org.box2d.proto.Box2D.PbBody)">mergeFrom</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A></B>(com.google.protobuf.CodedInputStream&nbsp;input,
          com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(com.google.protobuf.Message&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#mergeLinearVelocity(org.box2d.proto.Box2D.PbVec2)">mergeLinearVelocity</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#mergePosition(org.box2d.proto.Box2D.PbVec2)">mergePosition</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.html#newBuilder()">newBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.html#newBuilder(org.box2d.proto.Box2D.PbBody)">newBuilder</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.html#newBuilderForType()">newBuilderForType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</A></B>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#removeFixtures(int)">removeFixtures</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#setActive(boolean)">setActive</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#setAllowSleep(boolean)">setAllowSleep</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#setAngle(float)">setAngle</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#setAngularDamping(float)">setAngularDamping</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#setAngularVelocity(float)">setAngularVelocity</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#setAwake(boolean)">setAwake</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#setBullet(boolean)">setBullet</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#setFixedRotation(boolean)">setFixedRotation</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#setFixtures(int, org.box2d.proto.Box2D.PbFixture.Builder)">setFixtures</A></B>(int&nbsp;index,
            <A HREF="../../../../org/box2d/proto/Box2D.PbFixture.Builder.html" title="class in org.box2d.proto">Box2D.PbFixture.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#setFixtures(int, org.box2d.proto.Box2D.PbFixture)">setFixtures</A></B>(int&nbsp;index,
            <A HREF="../../../../org/box2d/proto/Box2D.PbFixture.html" title="class in org.box2d.proto">Box2D.PbFixture</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#setGravityScale(float)">setGravityScale</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#setLinearDamping(float)">setLinearDamping</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#setLinearVelocity(org.box2d.proto.Box2D.PbVec2.Builder)">setLinearVelocity</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.Builder.html" title="class in org.box2d.proto">Box2D.PbVec2.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#setLinearVelocity(org.box2d.proto.Box2D.PbVec2)">setLinearVelocity</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#setPosition(org.box2d.proto.Box2D.PbVec2.Builder)">setPosition</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.Builder.html" title="class in org.box2d.proto">Box2D.PbVec2.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#setPosition(org.box2d.proto.Box2D.PbVec2)">setPosition</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#setTag(long)">setTag</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html#setType(org.box2d.proto.Box2D.PbBodyType)">setType</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbBodyType.html" title="enum in org.box2d.proto">Box2D.PbBodyType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbBody.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbBody.html#toBuilder()">toBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/box2d/proto/package-summary.html">org.box2d.proto</A> that return types with arguments of type <A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Box2D.PbWorld.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbWorld.Builder.html#getBodiesBuilderList()">getBodiesBuilderList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/box2d/proto/package-summary.html">org.box2d.proto</A> with parameters of type <A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbWorld.Builder.html" title="class in org.box2d.proto">Box2D.PbWorld.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbWorld.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbWorld.Builder.html#addBodies(org.box2d.proto.Box2D.PbBody.Builder)">addBodies</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbWorld.Builder.html" title="class in org.box2d.proto">Box2D.PbWorld.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbWorld.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbWorld.Builder.html#addBodies(int, org.box2d.proto.Box2D.PbBody.Builder)">addBodies</A></B>(int&nbsp;index,
          <A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbWorld.Builder.html" title="class in org.box2d.proto">Box2D.PbWorld.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbWorld.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbWorld.Builder.html#setBodies(int, org.box2d.proto.Box2D.PbBody.Builder)">setBodies</A></B>(int&nbsp;index,
          <A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jbox2d.serialization.pb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A> in <A HREF="../../../../org/jbox2d/serialization/pb/package-summary.html">org.jbox2d.serialization.pb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/serialization/pb/package-summary.html">org.jbox2d.serialization.pb</A> that return <A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B>PbSerializer.</B><B><A HREF="../../../../org/jbox2d/serialization/pb/PbSerializer.html#serializeBody(org.jbox2d.dynamics.Body)">serializeBody</A></B>(org.jbox2d.dynamics.Body&nbsp;argBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/box2d/proto//class-useBox2D.PbBody.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Box2D.PbBody.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
