<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 09 18:48:37 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.box2d.proto.Box2D.PbShape.Builder (jbox2d-serialization 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.box2d.proto.Box2D.PbShape.Builder (jbox2d-serialization 1.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/box2d/proto//class-useBox2D.PbShape.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Box2D.PbShape.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.box2d.proto.Box2D.PbShape.Builder</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.box2d.proto"><B>org.box2d.proto</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jbox2d.serialization.pb"><B>org.jbox2d.serialization.pb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.box2d.proto"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A> in <A HREF="../../../../org/box2d/proto/package-summary.html">org.box2d.proto</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/box2d/proto/package-summary.html">org.box2d.proto</A> that return <A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#addAllNormals(java.lang.Iterable)">addAllNormals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#addAllPoints(java.lang.Iterable)">addAllPoints</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#addNormals(org.box2d.proto.Box2D.PbVec2.Builder)">addNormals</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.Builder.html" title="class in org.box2d.proto">Box2D.PbVec2.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#addNormals(org.box2d.proto.Box2D.PbVec2)">addNormals</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#addNormals(int, org.box2d.proto.Box2D.PbVec2.Builder)">addNormals</A></B>(int&nbsp;index,
           <A HREF="../../../../org/box2d/proto/Box2D.PbVec2.Builder.html" title="class in org.box2d.proto">Box2D.PbVec2.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#addNormals(int, org.box2d.proto.Box2D.PbVec2)">addNormals</A></B>(int&nbsp;index,
           <A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#addPoints(org.box2d.proto.Box2D.PbVec2.Builder)">addPoints</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.Builder.html" title="class in org.box2d.proto">Box2D.PbVec2.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#addPoints(org.box2d.proto.Box2D.PbVec2)">addPoints</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#addPoints(int, org.box2d.proto.Box2D.PbVec2.Builder)">addPoints</A></B>(int&nbsp;index,
          <A HREF="../../../../org/box2d/proto/Box2D.PbVec2.Builder.html" title="class in org.box2d.proto">Box2D.PbVec2.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#addPoints(int, org.box2d.proto.Box2D.PbVec2)">addPoints</A></B>(int&nbsp;index,
          <A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#clearCenter()">clearCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#clearCentroid()">clearCentroid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#clearHas0()">clearHas0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#clearHas3()">clearHas3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#clearNext()">clearNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#clearNormals()">clearNormals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#clearPoints()">clearPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#clearPrev()">clearPrev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#clearRadius()">clearRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#clearTag()">clearTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#clearType()">clearType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#clearV0()">clearV0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#clearV1()">clearV1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#clearV2()">clearV2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#clearV3()">clearV3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbFixture.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbFixture.Builder.html#getShapeBuilder()">getShapeBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#mergeCenter(org.box2d.proto.Box2D.PbVec2)">mergeCenter</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#mergeCentroid(org.box2d.proto.Box2D.PbVec2)">mergeCentroid</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#mergeFrom(org.box2d.proto.Box2D.PbShape)">mergeFrom</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbShape.html" title="class in org.box2d.proto">Box2D.PbShape</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A></B>(com.google.protobuf.CodedInputStream&nbsp;input,
          com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(com.google.protobuf.Message&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#mergeNext(org.box2d.proto.Box2D.PbVec2)">mergeNext</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#mergePrev(org.box2d.proto.Box2D.PbVec2)">mergePrev</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#mergeV0(org.box2d.proto.Box2D.PbVec2)">mergeV0</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#mergeV1(org.box2d.proto.Box2D.PbVec2)">mergeV1</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#mergeV2(org.box2d.proto.Box2D.PbVec2)">mergeV2</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#mergeV3(org.box2d.proto.Box2D.PbVec2)">mergeV3</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.html#newBuilder()">newBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.html#newBuilder(org.box2d.proto.Box2D.PbShape)">newBuilder</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbShape.html" title="class in org.box2d.proto">Box2D.PbShape</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.html#newBuilderForType()">newBuilderForType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</A></B>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#removeNormals(int)">removeNormals</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#removePoints(int)">removePoints</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#setCenter(org.box2d.proto.Box2D.PbVec2.Builder)">setCenter</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.Builder.html" title="class in org.box2d.proto">Box2D.PbVec2.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#setCenter(org.box2d.proto.Box2D.PbVec2)">setCenter</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#setCentroid(org.box2d.proto.Box2D.PbVec2.Builder)">setCentroid</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.Builder.html" title="class in org.box2d.proto">Box2D.PbVec2.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#setCentroid(org.box2d.proto.Box2D.PbVec2)">setCentroid</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#setHas0(boolean)">setHas0</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#setHas3(boolean)">setHas3</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#setNext(org.box2d.proto.Box2D.PbVec2.Builder)">setNext</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.Builder.html" title="class in org.box2d.proto">Box2D.PbVec2.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#setNext(org.box2d.proto.Box2D.PbVec2)">setNext</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#setNormals(int, org.box2d.proto.Box2D.PbVec2.Builder)">setNormals</A></B>(int&nbsp;index,
           <A HREF="../../../../org/box2d/proto/Box2D.PbVec2.Builder.html" title="class in org.box2d.proto">Box2D.PbVec2.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#setNormals(int, org.box2d.proto.Box2D.PbVec2)">setNormals</A></B>(int&nbsp;index,
           <A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#setPoints(int, org.box2d.proto.Box2D.PbVec2.Builder)">setPoints</A></B>(int&nbsp;index,
          <A HREF="../../../../org/box2d/proto/Box2D.PbVec2.Builder.html" title="class in org.box2d.proto">Box2D.PbVec2.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#setPoints(int, org.box2d.proto.Box2D.PbVec2)">setPoints</A></B>(int&nbsp;index,
          <A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#setPrev(org.box2d.proto.Box2D.PbVec2.Builder)">setPrev</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.Builder.html" title="class in org.box2d.proto">Box2D.PbVec2.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#setPrev(org.box2d.proto.Box2D.PbVec2)">setPrev</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#setRadius(float)">setRadius</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#setTag(long)">setTag</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#setType(org.box2d.proto.Box2D.PbShapeType)">setType</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbShapeType.html" title="enum in org.box2d.proto">Box2D.PbShapeType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#setV0(org.box2d.proto.Box2D.PbVec2.Builder)">setV0</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.Builder.html" title="class in org.box2d.proto">Box2D.PbVec2.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#setV0(org.box2d.proto.Box2D.PbVec2)">setV0</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#setV1(org.box2d.proto.Box2D.PbVec2.Builder)">setV1</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.Builder.html" title="class in org.box2d.proto">Box2D.PbVec2.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#setV1(org.box2d.proto.Box2D.PbVec2)">setV1</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#setV2(org.box2d.proto.Box2D.PbVec2.Builder)">setV2</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.Builder.html" title="class in org.box2d.proto">Box2D.PbVec2.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#setV2(org.box2d.proto.Box2D.PbVec2)">setV2</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#setV3(org.box2d.proto.Box2D.PbVec2.Builder)">setV3</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.Builder.html" title="class in org.box2d.proto">Box2D.PbVec2.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html#setV3(org.box2d.proto.Box2D.PbVec2)">setV3</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbShape.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbShape.html#toBuilder()">toBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/box2d/proto/package-summary.html">org.box2d.proto</A> with parameters of type <A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbFixture.Builder.html" title="class in org.box2d.proto">Box2D.PbFixture.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbFixture.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbFixture.Builder.html#setShape(org.box2d.proto.Box2D.PbShape.Builder)">setShape</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jbox2d.serialization.pb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A> in <A HREF="../../../../org/jbox2d/serialization/pb/package-summary.html">org.jbox2d.serialization.pb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/serialization/pb/package-summary.html">org.jbox2d.serialization.pb</A> that return <A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B>PbSerializer.</B><B><A HREF="../../../../org/jbox2d/serialization/pb/PbSerializer.html#serializeShape(org.jbox2d.collision.shapes.Shape)">serializeShape</A></B>(org.jbox2d.collision.shapes.Shape&nbsp;argShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/box2d/proto//class-useBox2D.PbShape.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Box2D.PbShape.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
