<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 09 18:48:37 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.box2d.proto.Box2D.PbJoint.Builder (jbox2d-serialization 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.box2d.proto.Box2D.PbJoint.Builder (jbox2d-serialization 1.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/box2d/proto//class-useBox2D.PbJoint.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Box2D.PbJoint.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.box2d.proto.Box2D.PbJoint.Builder</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.box2d.proto"><B>org.box2d.proto</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jbox2d.serialization.pb"><B>org.jbox2d.serialization.pb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.box2d.proto"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A> in <A HREF="../../../../org/box2d/proto/package-summary.html">org.box2d.proto</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/box2d/proto/package-summary.html">org.box2d.proto</A> that return <A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#addAllBodies(java.lang.Iterable)">addAllBodies</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#addAllJoints(java.lang.Iterable)">addAllJoints</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#addBodies(int)">addBodies</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#addJoints(int)">addJoints</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbWorld.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbWorld.Builder.html#addJointsBuilder()">addJointsBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbWorld.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbWorld.Builder.html#addJointsBuilder(int)">addJointsBuilder</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clearBodies()">clearBodies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clearBodyA()">clearBodyA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clearBodyB()">clearBodyB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clearCollideConnected()">clearCollideConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clearDampingRatio()">clearDampingRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clearEnableLimit()">clearEnableLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clearEnableMotor()">clearEnableMotor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clearFrequency()">clearFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clearGroundAnchorA()">clearGroundAnchorA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clearGroundAnchorB()">clearGroundAnchorB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clearJoint1()">clearJoint1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clearJoint2()">clearJoint2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clearJoints()">clearJoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clearLength()">clearLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clearLengthA()">clearLengthA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clearLengthB()">clearLengthB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clearLocalAnchorA()">clearLocalAnchorA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clearLocalAnchorB()">clearLocalAnchorB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clearLocalAxisA()">clearLocalAxisA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clearLowerLimit()">clearLowerLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clearMaxForce()">clearMaxForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clearMaxLength()">clearMaxLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clearMaxMotorForce()">clearMaxMotorForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clearMaxMotorTorque()">clearMaxMotorTorque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clearMaxTorque()">clearMaxTorque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clearMotorSpeed()">clearMotorSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clearRatio()">clearRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clearRefAngle()">clearRefAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clearTag()">clearTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clearTarget()">clearTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clearType()">clearType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clearUpperLimit()">clearUpperLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbWorld.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbWorld.Builder.html#getJointsBuilder(int)">getJointsBuilder</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#mergeFrom(org.box2d.proto.Box2D.PbJoint)">mergeFrom</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.html" title="class in org.box2d.proto">Box2D.PbJoint</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A></B>(com.google.protobuf.CodedInputStream&nbsp;input,
          com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(com.google.protobuf.Message&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#mergeGroundAnchorA(org.box2d.proto.Box2D.PbVec2)">mergeGroundAnchorA</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#mergeGroundAnchorB(org.box2d.proto.Box2D.PbVec2)">mergeGroundAnchorB</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#mergeLocalAnchorA(org.box2d.proto.Box2D.PbVec2)">mergeLocalAnchorA</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#mergeLocalAnchorB(org.box2d.proto.Box2D.PbVec2)">mergeLocalAnchorB</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#mergeLocalAxisA(org.box2d.proto.Box2D.PbVec2)">mergeLocalAxisA</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#mergeTarget(org.box2d.proto.Box2D.PbVec2)">mergeTarget</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.html#newBuilder()">newBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.html#newBuilder(org.box2d.proto.Box2D.PbJoint)">newBuilder</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.html" title="class in org.box2d.proto">Box2D.PbJoint</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.html#newBuilderForType()">newBuilderForType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</A></B>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setBodies(int, int)">setBodies</A></B>(int&nbsp;index,
          int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setBodyA(int)">setBodyA</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setBodyB(int)">setBodyB</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setCollideConnected(boolean)">setCollideConnected</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setDampingRatio(float)">setDampingRatio</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setEnableLimit(boolean)">setEnableLimit</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setEnableMotor(boolean)">setEnableMotor</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setFrequency(float)">setFrequency</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setGroundAnchorA(org.box2d.proto.Box2D.PbVec2.Builder)">setGroundAnchorA</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.Builder.html" title="class in org.box2d.proto">Box2D.PbVec2.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setGroundAnchorA(org.box2d.proto.Box2D.PbVec2)">setGroundAnchorA</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setGroundAnchorB(org.box2d.proto.Box2D.PbVec2.Builder)">setGroundAnchorB</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.Builder.html" title="class in org.box2d.proto">Box2D.PbVec2.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setGroundAnchorB(org.box2d.proto.Box2D.PbVec2)">setGroundAnchorB</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setJoint1(int)">setJoint1</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setJoint2(int)">setJoint2</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setJoints(int, int)">setJoints</A></B>(int&nbsp;index,
          int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setLength(float)">setLength</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setLengthA(float)">setLengthA</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setLengthB(float)">setLengthB</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setLocalAnchorA(org.box2d.proto.Box2D.PbVec2.Builder)">setLocalAnchorA</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.Builder.html" title="class in org.box2d.proto">Box2D.PbVec2.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setLocalAnchorA(org.box2d.proto.Box2D.PbVec2)">setLocalAnchorA</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setLocalAnchorB(org.box2d.proto.Box2D.PbVec2.Builder)">setLocalAnchorB</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.Builder.html" title="class in org.box2d.proto">Box2D.PbVec2.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setLocalAnchorB(org.box2d.proto.Box2D.PbVec2)">setLocalAnchorB</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setLocalAxisA(org.box2d.proto.Box2D.PbVec2.Builder)">setLocalAxisA</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.Builder.html" title="class in org.box2d.proto">Box2D.PbVec2.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setLocalAxisA(org.box2d.proto.Box2D.PbVec2)">setLocalAxisA</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setLowerLimit(float)">setLowerLimit</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setMaxForce(float)">setMaxForce</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setMaxLength(float)">setMaxLength</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setMaxMotorForce(float)">setMaxMotorForce</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setMaxMotorTorque(float)">setMaxMotorTorque</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setMaxTorque(float)">setMaxTorque</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setMotorSpeed(float)">setMotorSpeed</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setRatio(float)">setRatio</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setRefAngle(float)">setRefAngle</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setTag(long)">setTag</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setTarget(org.box2d.proto.Box2D.PbVec2.Builder)">setTarget</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.Builder.html" title="class in org.box2d.proto">Box2D.PbVec2.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setTarget(org.box2d.proto.Box2D.PbVec2)">setTarget</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setType(org.box2d.proto.Box2D.PbJointType)">setType</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbJointType.html" title="enum in org.box2d.proto">Box2D.PbJointType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html#setUpperLimit(float)">setUpperLimit</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbJoint.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbJoint.html#toBuilder()">toBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/box2d/proto/package-summary.html">org.box2d.proto</A> that return types with arguments of type <A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Box2D.PbWorld.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbWorld.Builder.html#getJointsBuilderList()">getJointsBuilderList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/box2d/proto/package-summary.html">org.box2d.proto</A> with parameters of type <A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbWorld.Builder.html" title="class in org.box2d.proto">Box2D.PbWorld.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbWorld.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbWorld.Builder.html#addJoints(org.box2d.proto.Box2D.PbJoint.Builder)">addJoints</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbWorld.Builder.html" title="class in org.box2d.proto">Box2D.PbWorld.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbWorld.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbWorld.Builder.html#addJoints(int, org.box2d.proto.Box2D.PbJoint.Builder)">addJoints</A></B>(int&nbsp;index,
          <A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbWorld.Builder.html" title="class in org.box2d.proto">Box2D.PbWorld.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Box2D.PbWorld.Builder.</B><B><A HREF="../../../../org/box2d/proto/Box2D.PbWorld.Builder.html#setJoints(int, org.box2d.proto.Box2D.PbJoint.Builder)">setJoints</A></B>(int&nbsp;index,
          <A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jbox2d.serialization.pb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A> in <A HREF="../../../../org/jbox2d/serialization/pb/package-summary.html">org.jbox2d.serialization.pb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/serialization/pb/package-summary.html">org.jbox2d.serialization.pb</A> that return <A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B>PbSerializer.</B><B><A HREF="../../../../org/jbox2d/serialization/pb/PbSerializer.html#serializeJoint(org.jbox2d.dynamics.joints.Joint, java.util.Map, java.util.Map)">serializeJoint</A></B>(org.jbox2d.dynamics.joints.Joint&nbsp;joint,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.jbox2d.dynamics.Body,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;argBodyIndexMap,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.jbox2d.dynamics.joints.Joint,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;argJointIndexMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/box2d/proto//class-useBox2D.PbJoint.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Box2D.PbJoint.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
