<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 09 18:48:34 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PbDeserializer (jbox2d-serialization 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PbDeserializer (jbox2d-serialization 1.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PbDeserializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jbox2d/serialization/pb/PbSerializer.html" title="class in org.jbox2d.serialization.pb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbox2d/serialization/pb/PbDeserializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PbDeserializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbox2d.serialization.pb</FONT>
<BR>
Class PbDeserializer</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jbox2d.serialization.pb.PbDeserializer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jbox2d/serialization/JbDeserializer.html" title="interface in org.jbox2d.serialization">JbDeserializer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PbDeserializer</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/jbox2d/serialization/JbDeserializer.html" title="interface in org.jbox2d.serialization">JbDeserializer</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jbox2d.serialization.JbDeserializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.jbox2d.serialization.<A HREF="../../../../org/jbox2d/serialization/JbDeserializer.html" title="interface in org.jbox2d.serialization">JbDeserializer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jbox2d/serialization/JbDeserializer.ObjectListener.html" title="interface in org.jbox2d.serialization">JbDeserializer.ObjectListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbDeserializer.html#PbDeserializer()">PbDeserializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbDeserializer.html#PbDeserializer(org.jbox2d.serialization.JbDeserializer.ObjectListener)">PbDeserializer</A></B>(<A HREF="../../../../org/jbox2d/serialization/JbDeserializer.ObjectListener.html" title="interface in org.jbox2d.serialization">JbDeserializer.ObjectListener</A>&nbsp;argObjectListner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbDeserializer.html#PbDeserializer(org.jbox2d.serialization.UnsupportedListener)">PbDeserializer</A></B>(<A HREF="../../../../org/jbox2d/serialization/UnsupportedListener.html" title="interface in org.jbox2d.serialization">UnsupportedListener</A>&nbsp;argListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbDeserializer.html#PbDeserializer(org.jbox2d.serialization.UnsupportedListener, org.jbox2d.serialization.JbDeserializer.ObjectListener)">PbDeserializer</A></B>(<A HREF="../../../../org/jbox2d/serialization/UnsupportedListener.html" title="interface in org.jbox2d.serialization">UnsupportedListener</A>&nbsp;argListener,
               <A HREF="../../../../org/jbox2d/serialization/JbDeserializer.ObjectListener.html" title="interface in org.jbox2d.serialization">JbDeserializer.ObjectListener</A>&nbsp;argObjectListner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jbox2d.dynamics.Body</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbDeserializer.html#deserializeBody(org.jbox2d.dynamics.World, org.box2d.proto.Box2D.PbBody)">deserializeBody</A></B>(org.jbox2d.dynamics.World&nbsp;argWorld,
                <A HREF="../../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A>&nbsp;argBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jbox2d.dynamics.Body</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbDeserializer.html#deserializeBody(org.jbox2d.dynamics.World, java.io.InputStream)">deserializeBody</A></B>(org.jbox2d.dynamics.World&nbsp;argWorld,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;argInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserializes a body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jbox2d.dynamics.Fixture</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbDeserializer.html#deserializeFixture(org.jbox2d.dynamics.Body, org.box2d.proto.Box2D.PbFixture)">deserializeFixture</A></B>(org.jbox2d.dynamics.Body&nbsp;argBody,
                   <A HREF="../../../../org/box2d/proto/Box2D.PbFixture.html" title="class in org.box2d.proto">Box2D.PbFixture</A>&nbsp;argFixture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jbox2d.dynamics.Fixture</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbDeserializer.html#deserializeFixture(org.jbox2d.dynamics.Body, java.io.InputStream)">deserializeFixture</A></B>(org.jbox2d.dynamics.Body&nbsp;argBody,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;argInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserializes a fixture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jbox2d.dynamics.joints.Joint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbDeserializer.html#deserializeJoint(org.jbox2d.dynamics.World, org.box2d.proto.Box2D.PbJoint, java.util.Map, java.util.Map)">deserializeJoint</A></B>(org.jbox2d.dynamics.World&nbsp;argWorld,
                 <A HREF="../../../../org/box2d/proto/Box2D.PbJoint.html" title="class in org.box2d.proto">Box2D.PbJoint</A>&nbsp;joint,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,org.jbox2d.dynamics.Body&gt;&nbsp;argBodyMap,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,org.jbox2d.dynamics.joints.Joint&gt;&nbsp;jointMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jbox2d.dynamics.joints.Joint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbDeserializer.html#deserializeJoint(org.jbox2d.dynamics.World, java.io.InputStream, java.util.Map, java.util.Map)">deserializeJoint</A></B>(org.jbox2d.dynamics.World&nbsp;argWorld,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;argInput,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,org.jbox2d.dynamics.Body&gt;&nbsp;argBodyMap,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,org.jbox2d.dynamics.joints.Joint&gt;&nbsp;jointMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserializes a joint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jbox2d.collision.shapes.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbDeserializer.html#deserializeShape(org.box2d.proto.Box2D.PbShape)">deserializeShape</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbShape.html" title="class in org.box2d.proto">Box2D.PbShape</A>&nbsp;argShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jbox2d.collision.shapes.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbDeserializer.html#deserializeShape(java.io.InputStream)">deserializeShape</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;argInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserializes a shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jbox2d.dynamics.World</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbDeserializer.html#deserializeWorld(org.box2d.proto.Box2D.PbWorld)">deserializeWorld</A></B>(<A HREF="../../../../org/box2d/proto/Box2D.PbWorld.html" title="class in org.box2d.proto">Box2D.PbWorld</A>&nbsp;pbWorld)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jbox2d.dynamics.World</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbDeserializer.html#deserializeWorld(java.io.InputStream)">deserializeWorld</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;argInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserializes a world</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbDeserializer.html#setObjectListener(org.jbox2d.serialization.JbDeserializer.ObjectListener)">setObjectListener</A></B>(<A HREF="../../../../org/jbox2d/serialization/JbDeserializer.ObjectListener.html" title="interface in org.jbox2d.serialization">JbDeserializer.ObjectListener</A>&nbsp;argListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object listener, which allows the
 user to process each physics object with a
 tag to do any sort of custom logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbDeserializer.html#setUnsupportedListener(org.jbox2d.serialization.UnsupportedListener)">setUnsupportedListener</A></B>(<A HREF="../../../../org/jbox2d/serialization/UnsupportedListener.html" title="interface in org.jbox2d.serialization">UnsupportedListener</A>&nbsp;argListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a listener for unsupported exceptions instead of 
 stopping the whole deserialization process by throwing
 and exception.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PbDeserializer()"><!-- --></A><H3>
PbDeserializer</H3>
<PRE>
public <B>PbDeserializer</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PbDeserializer(org.jbox2d.serialization.UnsupportedListener)"><!-- --></A><H3>
PbDeserializer</H3>
<PRE>
public <B>PbDeserializer</B>(<A HREF="../../../../org/jbox2d/serialization/UnsupportedListener.html" title="interface in org.jbox2d.serialization">UnsupportedListener</A>&nbsp;argListener)</PRE>
<DL>
</DL>
<HR>

<A NAME="PbDeserializer(org.jbox2d.serialization.JbDeserializer.ObjectListener)"><!-- --></A><H3>
PbDeserializer</H3>
<PRE>
public <B>PbDeserializer</B>(<A HREF="../../../../org/jbox2d/serialization/JbDeserializer.ObjectListener.html" title="interface in org.jbox2d.serialization">JbDeserializer.ObjectListener</A>&nbsp;argObjectListner)</PRE>
<DL>
</DL>
<HR>

<A NAME="PbDeserializer(org.jbox2d.serialization.UnsupportedListener, org.jbox2d.serialization.JbDeserializer.ObjectListener)"><!-- --></A><H3>
PbDeserializer</H3>
<PRE>
public <B>PbDeserializer</B>(<A HREF="../../../../org/jbox2d/serialization/UnsupportedListener.html" title="interface in org.jbox2d.serialization">UnsupportedListener</A>&nbsp;argListener,
                      <A HREF="../../../../org/jbox2d/serialization/JbDeserializer.ObjectListener.html" title="interface in org.jbox2d.serialization">JbDeserializer.ObjectListener</A>&nbsp;argObjectListner)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setObjectListener(org.jbox2d.serialization.JbDeserializer.ObjectListener)"><!-- --></A><H3>
setObjectListener</H3>
<PRE>
public void <B>setObjectListener</B>(<A HREF="../../../../org/jbox2d/serialization/JbDeserializer.ObjectListener.html" title="interface in org.jbox2d.serialization">JbDeserializer.ObjectListener</A>&nbsp;argListener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jbox2d/serialization/JbDeserializer.html#setObjectListener(org.jbox2d.serialization.JbDeserializer.ObjectListener)">JbDeserializer</A></CODE></B></DD>
<DD>Sets the object listener, which allows the
 user to process each physics object with a
 tag to do any sort of custom logic.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbox2d/serialization/JbDeserializer.html#setObjectListener(org.jbox2d.serialization.JbDeserializer.ObjectListener)">setObjectListener</A></CODE> in interface <CODE><A HREF="../../../../org/jbox2d/serialization/JbDeserializer.html" title="interface in org.jbox2d.serialization">JbDeserializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnsupportedListener(org.jbox2d.serialization.UnsupportedListener)"><!-- --></A><H3>
setUnsupportedListener</H3>
<PRE>
public void <B>setUnsupportedListener</B>(<A HREF="../../../../org/jbox2d/serialization/UnsupportedListener.html" title="interface in org.jbox2d.serialization">UnsupportedListener</A>&nbsp;argListener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jbox2d/serialization/JbDeserializer.html#setUnsupportedListener(org.jbox2d.serialization.UnsupportedListener)">JbDeserializer</A></CODE></B></DD>
<DD>Sets a listener for unsupported exceptions instead of 
 stopping the whole deserialization process by throwing
 and exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbox2d/serialization/JbDeserializer.html#setUnsupportedListener(org.jbox2d.serialization.UnsupportedListener)">setUnsupportedListener</A></CODE> in interface <CODE><A HREF="../../../../org/jbox2d/serialization/JbDeserializer.html" title="interface in org.jbox2d.serialization">JbDeserializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deserializeWorld(java.io.InputStream)"><!-- --></A><H3>
deserializeWorld</H3>
<PRE>
public org.jbox2d.dynamics.World <B>deserializeWorld</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;argInput)
                                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jbox2d/serialization/JbDeserializer.html#deserializeWorld(java.io.InputStream)">JbDeserializer</A></CODE></B></DD>
<DD>Deserializes a world
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbox2d/serialization/JbDeserializer.html#deserializeWorld(java.io.InputStream)">deserializeWorld</A></CODE> in interface <CODE><A HREF="../../../../org/jbox2d/serialization/JbDeserializer.html" title="interface in org.jbox2d.serialization">JbDeserializer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/jbox2d/serialization/JbDeserializer.html#setUnsupportedListener(org.jbox2d.serialization.UnsupportedListener)"><CODE>JbDeserializer.setUnsupportedListener(UnsupportedListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deserializeWorld(org.box2d.proto.Box2D.PbWorld)"><!-- --></A><H3>
deserializeWorld</H3>
<PRE>
public org.jbox2d.dynamics.World <B>deserializeWorld</B>(<A HREF="../../../../org/box2d/proto/Box2D.PbWorld.html" title="class in org.box2d.proto">Box2D.PbWorld</A>&nbsp;pbWorld)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deserializeBody(org.jbox2d.dynamics.World, java.io.InputStream)"><!-- --></A><H3>
deserializeBody</H3>
<PRE>
public org.jbox2d.dynamics.Body <B>deserializeBody</B>(org.jbox2d.dynamics.World&nbsp;argWorld,
                                                <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;argInput)
                                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jbox2d/serialization/JbDeserializer.html#deserializeBody(org.jbox2d.dynamics.World, java.io.InputStream)">JbDeserializer</A></CODE></B></DD>
<DD>Deserializes a body
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbox2d/serialization/JbDeserializer.html#deserializeBody(org.jbox2d.dynamics.World, java.io.InputStream)">deserializeBody</A></CODE> in interface <CODE><A HREF="../../../../org/jbox2d/serialization/JbDeserializer.html" title="interface in org.jbox2d.serialization">JbDeserializer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/jbox2d/serialization/JbDeserializer.html#setUnsupportedListener(org.jbox2d.serialization.UnsupportedListener)"><CODE>JbDeserializer.setUnsupportedListener(UnsupportedListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deserializeBody(org.jbox2d.dynamics.World, org.box2d.proto.Box2D.PbBody)"><!-- --></A><H3>
deserializeBody</H3>
<PRE>
public org.jbox2d.dynamics.Body <B>deserializeBody</B>(org.jbox2d.dynamics.World&nbsp;argWorld,
                                                <A HREF="../../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A>&nbsp;argBody)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deserializeFixture(org.jbox2d.dynamics.Body, java.io.InputStream)"><!-- --></A><H3>
deserializeFixture</H3>
<PRE>
public org.jbox2d.dynamics.Fixture <B>deserializeFixture</B>(org.jbox2d.dynamics.Body&nbsp;argBody,
                                                      <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;argInput)
                                               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jbox2d/serialization/JbDeserializer.html#deserializeFixture(org.jbox2d.dynamics.Body, java.io.InputStream)">JbDeserializer</A></CODE></B></DD>
<DD>Deserializes a fixture
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbox2d/serialization/JbDeserializer.html#deserializeFixture(org.jbox2d.dynamics.Body, java.io.InputStream)">deserializeFixture</A></CODE> in interface <CODE><A HREF="../../../../org/jbox2d/serialization/JbDeserializer.html" title="interface in org.jbox2d.serialization">JbDeserializer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/jbox2d/serialization/JbDeserializer.html#setUnsupportedListener(org.jbox2d.serialization.UnsupportedListener)"><CODE>JbDeserializer.setUnsupportedListener(UnsupportedListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deserializeFixture(org.jbox2d.dynamics.Body, org.box2d.proto.Box2D.PbFixture)"><!-- --></A><H3>
deserializeFixture</H3>
<PRE>
public org.jbox2d.dynamics.Fixture <B>deserializeFixture</B>(org.jbox2d.dynamics.Body&nbsp;argBody,
                                                      <A HREF="../../../../org/box2d/proto/Box2D.PbFixture.html" title="class in org.box2d.proto">Box2D.PbFixture</A>&nbsp;argFixture)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deserializeShape(java.io.InputStream)"><!-- --></A><H3>
deserializeShape</H3>
<PRE>
public org.jbox2d.collision.shapes.Shape <B>deserializeShape</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;argInput)
                                                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jbox2d/serialization/JbDeserializer.html#deserializeShape(java.io.InputStream)">JbDeserializer</A></CODE></B></DD>
<DD>Deserializes a shape
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbox2d/serialization/JbDeserializer.html#deserializeShape(java.io.InputStream)">deserializeShape</A></CODE> in interface <CODE><A HREF="../../../../org/jbox2d/serialization/JbDeserializer.html" title="interface in org.jbox2d.serialization">JbDeserializer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/jbox2d/serialization/JbDeserializer.html#setUnsupportedListener(org.jbox2d.serialization.UnsupportedListener)"><CODE>JbDeserializer.setUnsupportedListener(UnsupportedListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deserializeShape(org.box2d.proto.Box2D.PbShape)"><!-- --></A><H3>
deserializeShape</H3>
<PRE>
public org.jbox2d.collision.shapes.Shape <B>deserializeShape</B>(<A HREF="../../../../org/box2d/proto/Box2D.PbShape.html" title="class in org.box2d.proto">Box2D.PbShape</A>&nbsp;argShape)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deserializeJoint(org.jbox2d.dynamics.World, java.io.InputStream, java.util.Map, java.util.Map)"><!-- --></A><H3>
deserializeJoint</H3>
<PRE>
public org.jbox2d.dynamics.joints.Joint <B>deserializeJoint</B>(org.jbox2d.dynamics.World&nbsp;argWorld,
                                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;argInput,
                                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,org.jbox2d.dynamics.Body&gt;&nbsp;argBodyMap,
                                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,org.jbox2d.dynamics.joints.Joint&gt;&nbsp;jointMap)
                                                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jbox2d/serialization/JbDeserializer.html#deserializeJoint(org.jbox2d.dynamics.World, java.io.InputStream, java.util.Map, java.util.Map)">JbDeserializer</A></CODE></B></DD>
<DD>Deserializes a joint
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbox2d/serialization/JbDeserializer.html#deserializeJoint(org.jbox2d.dynamics.World, java.io.InputStream, java.util.Map, java.util.Map)">deserializeJoint</A></CODE> in interface <CODE><A HREF="../../../../org/jbox2d/serialization/JbDeserializer.html" title="interface in org.jbox2d.serialization">JbDeserializer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/jbox2d/serialization/JbDeserializer.html#setUnsupportedListener(org.jbox2d.serialization.UnsupportedListener)"><CODE>JbDeserializer.setUnsupportedListener(UnsupportedListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deserializeJoint(org.jbox2d.dynamics.World, org.box2d.proto.Box2D.PbJoint, java.util.Map, java.util.Map)"><!-- --></A><H3>
deserializeJoint</H3>
<PRE>
public org.jbox2d.dynamics.joints.Joint <B>deserializeJoint</B>(org.jbox2d.dynamics.World&nbsp;argWorld,
                                                         <A HREF="../../../../org/box2d/proto/Box2D.PbJoint.html" title="class in org.box2d.proto">Box2D.PbJoint</A>&nbsp;joint,
                                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,org.jbox2d.dynamics.Body&gt;&nbsp;argBodyMap,
                                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,org.jbox2d.dynamics.joints.Joint&gt;&nbsp;jointMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PbDeserializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jbox2d/serialization/pb/PbSerializer.html" title="class in org.jbox2d.serialization.pb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbox2d/serialization/pb/PbDeserializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PbDeserializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
