<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 09 18:48:34 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PbSerializer (jbox2d-serialization 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PbSerializer (jbox2d-serialization 1.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PbSerializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jbox2d/serialization/pb/PbDeserializer.html" title="class in org.jbox2d.serialization.pb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbox2d/serialization/pb/PbSerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PbSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbox2d.serialization.pb</FONT>
<BR>
Class PbSerializer</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jbox2d.serialization.pb.PbSerializer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jbox2d/serialization/JbSerializer.html" title="interface in org.jbox2d.serialization">JbSerializer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PbSerializer</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/jbox2d/serialization/JbSerializer.html" title="interface in org.jbox2d.serialization">JbSerializer</A></DL>
</PRE>

<P>
Protobuffer serializer implementation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jbox2d.serialization.JbSerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.jbox2d.serialization.<A HREF="../../../../org/jbox2d/serialization/JbSerializer.html" title="interface in org.jbox2d.serialization">JbSerializer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jbox2d/serialization/JbSerializer.ObjectSigner.html" title="interface in org.jbox2d.serialization">JbSerializer.ObjectSigner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbSerializer.html#PbSerializer()">PbSerializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbSerializer.html#PbSerializer(org.jbox2d.serialization.JbSerializer.ObjectSigner)">PbSerializer</A></B>(<A HREF="../../../../org/jbox2d/serialization/JbSerializer.ObjectSigner.html" title="interface in org.jbox2d.serialization">JbSerializer.ObjectSigner</A>&nbsp;argSigner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbSerializer.html#PbSerializer(org.jbox2d.serialization.UnsupportedListener)">PbSerializer</A></B>(<A HREF="../../../../org/jbox2d/serialization/UnsupportedListener.html" title="interface in org.jbox2d.serialization">UnsupportedListener</A>&nbsp;argListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbSerializer.html#PbSerializer(org.jbox2d.serialization.UnsupportedListener, org.jbox2d.serialization.JbSerializer.ObjectSigner)">PbSerializer</A></B>(<A HREF="../../../../org/jbox2d/serialization/UnsupportedListener.html" title="interface in org.jbox2d.serialization">UnsupportedListener</A>&nbsp;argListener,
             <A HREF="../../../../org/jbox2d/serialization/JbSerializer.ObjectSigner.html" title="interface in org.jbox2d.serialization">JbSerializer.ObjectSigner</A>&nbsp;argSigner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/serialization/SerializationResult.html" title="interface in org.jbox2d.serialization">SerializationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbSerializer.html#serialize(org.jbox2d.dynamics.Body)">serialize</A></B>(org.jbox2d.dynamics.Body&nbsp;argBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes a body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/serialization/SerializationResult.html" title="interface in org.jbox2d.serialization">SerializationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbSerializer.html#serialize(org.jbox2d.dynamics.Fixture)">serialize</A></B>(org.jbox2d.dynamics.Fixture&nbsp;argFixture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes a fixture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/serialization/SerializationResult.html" title="interface in org.jbox2d.serialization">SerializationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbSerializer.html#serialize(org.jbox2d.dynamics.joints.Joint, java.util.Map, java.util.Map)">serialize</A></B>(org.jbox2d.dynamics.joints.Joint&nbsp;argJoint,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.jbox2d.dynamics.Body,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;argBodyIndexMap,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.jbox2d.dynamics.joints.Joint,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;argJointIndexMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes joints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/serialization/SerializationResult.html" title="interface in org.jbox2d.serialization">SerializationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbSerializer.html#serialize(org.jbox2d.collision.shapes.Shape)">serialize</A></B>(org.jbox2d.collision.shapes.Shape&nbsp;argShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes a shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/serialization/SerializationResult.html" title="interface in org.jbox2d.serialization">SerializationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbSerializer.html#serialize(org.jbox2d.dynamics.World)">serialize</A></B>(org.jbox2d.dynamics.World&nbsp;argWorld)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the world</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbSerializer.html#serializeBody(org.jbox2d.dynamics.Body)">serializeBody</A></B>(org.jbox2d.dynamics.Body&nbsp;argBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbFilter.Builder.html" title="class in org.box2d.proto">Box2D.PbFilter.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbSerializer.html#serializeFilter(org.jbox2d.dynamics.Filter)">serializeFilter</A></B>(org.jbox2d.dynamics.Filter&nbsp;argFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbFixture.Builder.html" title="class in org.box2d.proto">Box2D.PbFixture.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbSerializer.html#serializeFixture(org.jbox2d.dynamics.Fixture)">serializeFixture</A></B>(org.jbox2d.dynamics.Fixture&nbsp;argFixture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbSerializer.html#serializeJoint(org.jbox2d.dynamics.joints.Joint, java.util.Map, java.util.Map)">serializeJoint</A></B>(org.jbox2d.dynamics.joints.Joint&nbsp;joint,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.jbox2d.dynamics.Body,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;argBodyIndexMap,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.jbox2d.dynamics.joints.Joint,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;argJointIndexMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbSerializer.html#serializeShape(org.jbox2d.collision.shapes.Shape)">serializeShape</A></B>(org.jbox2d.collision.shapes.Shape&nbsp;argShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/box2d/proto/Box2D.PbWorld.Builder.html" title="class in org.box2d.proto">Box2D.PbWorld.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbSerializer.html#serializeWorld(org.jbox2d.dynamics.World)">serializeWorld</A></B>(org.jbox2d.dynamics.World&nbsp;argWorld)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbSerializer.html#setObjectSigner(org.jbox2d.serialization.JbSerializer.ObjectSigner)">setObjectSigner</A></B>(<A HREF="../../../../org/jbox2d/serialization/JbSerializer.ObjectSigner.html" title="interface in org.jbox2d.serialization">JbSerializer.ObjectSigner</A>&nbsp;argSigner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object signer for the serializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/serialization/pb/PbSerializer.html#setUnsupportedListener(org.jbox2d.serialization.UnsupportedListener)">setUnsupportedListener</A></B>(<A HREF="../../../../org/jbox2d/serialization/UnsupportedListener.html" title="interface in org.jbox2d.serialization">UnsupportedListener</A>&nbsp;argListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a listener for unsupported exception instead of 
 stopping the whole serialization process by throwing
 and exception.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PbSerializer()"><!-- --></A><H3>
PbSerializer</H3>
<PRE>
public <B>PbSerializer</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PbSerializer(org.jbox2d.serialization.UnsupportedListener)"><!-- --></A><H3>
PbSerializer</H3>
<PRE>
public <B>PbSerializer</B>(<A HREF="../../../../org/jbox2d/serialization/UnsupportedListener.html" title="interface in org.jbox2d.serialization">UnsupportedListener</A>&nbsp;argListener)</PRE>
<DL>
</DL>
<HR>

<A NAME="PbSerializer(org.jbox2d.serialization.JbSerializer.ObjectSigner)"><!-- --></A><H3>
PbSerializer</H3>
<PRE>
public <B>PbSerializer</B>(<A HREF="../../../../org/jbox2d/serialization/JbSerializer.ObjectSigner.html" title="interface in org.jbox2d.serialization">JbSerializer.ObjectSigner</A>&nbsp;argSigner)</PRE>
<DL>
</DL>
<HR>

<A NAME="PbSerializer(org.jbox2d.serialization.UnsupportedListener, org.jbox2d.serialization.JbSerializer.ObjectSigner)"><!-- --></A><H3>
PbSerializer</H3>
<PRE>
public <B>PbSerializer</B>(<A HREF="../../../../org/jbox2d/serialization/UnsupportedListener.html" title="interface in org.jbox2d.serialization">UnsupportedListener</A>&nbsp;argListener,
                    <A HREF="../../../../org/jbox2d/serialization/JbSerializer.ObjectSigner.html" title="interface in org.jbox2d.serialization">JbSerializer.ObjectSigner</A>&nbsp;argSigner)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setObjectSigner(org.jbox2d.serialization.JbSerializer.ObjectSigner)"><!-- --></A><H3>
setObjectSigner</H3>
<PRE>
public void <B>setObjectSigner</B>(<A HREF="../../../../org/jbox2d/serialization/JbSerializer.ObjectSigner.html" title="interface in org.jbox2d.serialization">JbSerializer.ObjectSigner</A>&nbsp;argSigner)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jbox2d/serialization/JbSerializer.html#setObjectSigner(org.jbox2d.serialization.JbSerializer.ObjectSigner)">JbSerializer</A></CODE></B></DD>
<DD>Sets the object signer for the serializer.  This allows
 the user to specify an 'tag' for each main physics object,
 which is then referenced later at deserialization for the user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbox2d/serialization/JbSerializer.html#setObjectSigner(org.jbox2d.serialization.JbSerializer.ObjectSigner)">setObjectSigner</A></CODE> in interface <CODE><A HREF="../../../../org/jbox2d/serialization/JbSerializer.html" title="interface in org.jbox2d.serialization">JbSerializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnsupportedListener(org.jbox2d.serialization.UnsupportedListener)"><!-- --></A><H3>
setUnsupportedListener</H3>
<PRE>
public void <B>setUnsupportedListener</B>(<A HREF="../../../../org/jbox2d/serialization/UnsupportedListener.html" title="interface in org.jbox2d.serialization">UnsupportedListener</A>&nbsp;argListener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jbox2d/serialization/JbSerializer.html#setUnsupportedListener(org.jbox2d.serialization.UnsupportedListener)">JbSerializer</A></CODE></B></DD>
<DD>Sets a listener for unsupported exception instead of 
 stopping the whole serialization process by throwing
 and exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbox2d/serialization/JbSerializer.html#setUnsupportedListener(org.jbox2d.serialization.UnsupportedListener)">setUnsupportedListener</A></CODE> in interface <CODE><A HREF="../../../../org/jbox2d/serialization/JbSerializer.html" title="interface in org.jbox2d.serialization">JbSerializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(org.jbox2d.dynamics.World)"><!-- --></A><H3>
serialize</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/serialization/SerializationResult.html" title="interface in org.jbox2d.serialization">SerializationResult</A> <B>serialize</B>(org.jbox2d.dynamics.World&nbsp;argWorld)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jbox2d/serialization/JbSerializer.html#serialize(org.jbox2d.dynamics.World)">JbSerializer</A></CODE></B></DD>
<DD>Serializes the world
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbox2d/serialization/JbSerializer.html#serialize(org.jbox2d.dynamics.World)">serialize</A></CODE> in interface <CODE><A HREF="../../../../org/jbox2d/serialization/JbSerializer.html" title="interface in org.jbox2d.serialization">JbSerializer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../org/jbox2d/serialization/JbSerializer.html#setUnsupportedListener(org.jbox2d.serialization.UnsupportedListener)"><CODE>JbSerializer.setUnsupportedListener(UnsupportedListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="serializeWorld(org.jbox2d.dynamics.World)"><!-- --></A><H3>
serializeWorld</H3>
<PRE>
public <A HREF="../../../../org/box2d/proto/Box2D.PbWorld.Builder.html" title="class in org.box2d.proto">Box2D.PbWorld.Builder</A> <B>serializeWorld</B>(org.jbox2d.dynamics.World&nbsp;argWorld)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(org.jbox2d.dynamics.Body)"><!-- --></A><H3>
serialize</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/serialization/SerializationResult.html" title="interface in org.jbox2d.serialization">SerializationResult</A> <B>serialize</B>(org.jbox2d.dynamics.Body&nbsp;argBody)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jbox2d/serialization/JbSerializer.html#serialize(org.jbox2d.dynamics.Body)">JbSerializer</A></CODE></B></DD>
<DD>Serializes a body
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbox2d/serialization/JbSerializer.html#serialize(org.jbox2d.dynamics.Body)">serialize</A></CODE> in interface <CODE><A HREF="../../../../org/jbox2d/serialization/JbSerializer.html" title="interface in org.jbox2d.serialization">JbSerializer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../org/jbox2d/serialization/JbSerializer.html#setUnsupportedListener(org.jbox2d.serialization.UnsupportedListener)"><CODE>JbSerializer.setUnsupportedListener(UnsupportedListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="serializeBody(org.jbox2d.dynamics.Body)"><!-- --></A><H3>
serializeBody</H3>
<PRE>
public <A HREF="../../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A> <B>serializeBody</B>(org.jbox2d.dynamics.Body&nbsp;argBody)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(org.jbox2d.dynamics.Fixture)"><!-- --></A><H3>
serialize</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/serialization/SerializationResult.html" title="interface in org.jbox2d.serialization">SerializationResult</A> <B>serialize</B>(org.jbox2d.dynamics.Fixture&nbsp;argFixture)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jbox2d/serialization/JbSerializer.html#serialize(org.jbox2d.dynamics.Fixture)">JbSerializer</A></CODE></B></DD>
<DD>Serializes a fixture
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbox2d/serialization/JbSerializer.html#serialize(org.jbox2d.dynamics.Fixture)">serialize</A></CODE> in interface <CODE><A HREF="../../../../org/jbox2d/serialization/JbSerializer.html" title="interface in org.jbox2d.serialization">JbSerializer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../org/jbox2d/serialization/JbSerializer.html#setUnsupportedListener(org.jbox2d.serialization.UnsupportedListener)"><CODE>JbSerializer.setUnsupportedListener(UnsupportedListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="serializeFixture(org.jbox2d.dynamics.Fixture)"><!-- --></A><H3>
serializeFixture</H3>
<PRE>
public <A HREF="../../../../org/box2d/proto/Box2D.PbFixture.Builder.html" title="class in org.box2d.proto">Box2D.PbFixture.Builder</A> <B>serializeFixture</B>(org.jbox2d.dynamics.Fixture&nbsp;argFixture)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(org.jbox2d.collision.shapes.Shape)"><!-- --></A><H3>
serialize</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/serialization/SerializationResult.html" title="interface in org.jbox2d.serialization">SerializationResult</A> <B>serialize</B>(org.jbox2d.collision.shapes.Shape&nbsp;argShape)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jbox2d/serialization/JbSerializer.html#serialize(org.jbox2d.collision.shapes.Shape)">JbSerializer</A></CODE></B></DD>
<DD>Serializes a shape
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbox2d/serialization/JbSerializer.html#serialize(org.jbox2d.collision.shapes.Shape)">serialize</A></CODE> in interface <CODE><A HREF="../../../../org/jbox2d/serialization/JbSerializer.html" title="interface in org.jbox2d.serialization">JbSerializer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../org/jbox2d/serialization/JbSerializer.html#setUnsupportedListener(org.jbox2d.serialization.UnsupportedListener)"><CODE>JbSerializer.setUnsupportedListener(UnsupportedListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="serializeShape(org.jbox2d.collision.shapes.Shape)"><!-- --></A><H3>
serializeShape</H3>
<PRE>
public <A HREF="../../../../org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto">Box2D.PbShape.Builder</A> <B>serializeShape</B>(org.jbox2d.collision.shapes.Shape&nbsp;argShape)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(org.jbox2d.dynamics.joints.Joint, java.util.Map, java.util.Map)"><!-- --></A><H3>
serialize</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/serialization/SerializationResult.html" title="interface in org.jbox2d.serialization">SerializationResult</A> <B>serialize</B>(org.jbox2d.dynamics.joints.Joint&nbsp;argJoint,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.jbox2d.dynamics.Body,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;argBodyIndexMap,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.jbox2d.dynamics.joints.Joint,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;argJointIndexMap)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jbox2d/serialization/JbSerializer.html#serialize(org.jbox2d.dynamics.joints.Joint, java.util.Map, java.util.Map)">JbSerializer</A></CODE></B></DD>
<DD>Serializes joints.  Joints need to reference bodies
 and sometimes other joints.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbox2d/serialization/JbSerializer.html#serialize(org.jbox2d.dynamics.joints.Joint, java.util.Map, java.util.Map)">serialize</A></CODE> in interface <CODE><A HREF="../../../../org/jbox2d/serialization/JbSerializer.html" title="interface in org.jbox2d.serialization">JbSerializer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="serializeJoint(org.jbox2d.dynamics.joints.Joint, java.util.Map, java.util.Map)"><!-- --></A><H3>
serializeJoint</H3>
<PRE>
public <A HREF="../../../../org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto">Box2D.PbJoint.Builder</A> <B>serializeJoint</B>(org.jbox2d.dynamics.joints.Joint&nbsp;joint,
                                            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.jbox2d.dynamics.Body,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;argBodyIndexMap,
                                            <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.jbox2d.dynamics.joints.Joint,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;argJointIndexMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serializeFilter(org.jbox2d.dynamics.Filter)"><!-- --></A><H3>
serializeFilter</H3>
<PRE>
public <A HREF="../../../../org/box2d/proto/Box2D.PbFilter.Builder.html" title="class in org.box2d.proto">Box2D.PbFilter.Builder</A> <B>serializeFilter</B>(org.jbox2d.dynamics.Filter&nbsp;argFilter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PbSerializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jbox2d/serialization/pb/PbDeserializer.html" title="class in org.jbox2d.serialization.pb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbox2d/serialization/pb/PbSerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PbSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
