<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 09 18:43:32 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.jbox2d.common.Vec3 (jbox2d-library 2.2.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jbox2d.common.Vec3 (jbox2d-library 2.2.1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbox2d/common//class-useVec3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vec3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jbox2d.common.Vec3</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jbox2d.common"><B>org.jbox2d.common</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jbox2d.pooling"><B>org.jbox2d.pooling</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jbox2d.pooling.normal"><B>org.jbox2d.pooling.normal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jbox2d.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A> in <A HREF="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</A> declared as <A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Mat33.</B><B><A HREF="../../../../org/jbox2d/common/Mat33.html#ex">ex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Mat33.</B><B><A HREF="../../../../org/jbox2d/common/Mat33.html#ey">ey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Mat33.</B><B><A HREF="../../../../org/jbox2d/common/Mat33.html#ez">ez</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</A> that return <A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../../org/jbox2d/common/Vec3.html#add(org.jbox2d.common.Vec3)">add</A></B>(<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;argVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../../org/jbox2d/common/Vec3.html#addLocal(org.jbox2d.common.Vec3)">addLocal</A></B>(<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;argVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../../org/jbox2d/common/Vec3.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../../org/jbox2d/common/Vec3.html#cross(org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">cross</A></B>(<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;a,
      <A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../../org/jbox2d/common/Vec3.html#mul(float)">mul</A></B>(float&nbsp;argScalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Mat33.</B><B><A HREF="../../../../org/jbox2d/common/Mat33.html#mul(org.jbox2d.common.Mat33, org.jbox2d.common.Vec3)">mul</A></B>(<A HREF="../../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</A>&nbsp;A,
    <A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../../org/jbox2d/common/Vec3.html#mulLocal(float)">mulLocal</A></B>(float&nbsp;argScalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../../org/jbox2d/common/Vec3.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../../org/jbox2d/common/Vec3.html#negateLocal()">negateLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../../org/jbox2d/common/Vec3.html#set(float, float, float)">set</A></B>(float&nbsp;argX,
    float&nbsp;argY,
    float&nbsp;argZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../../org/jbox2d/common/Vec3.html#set(org.jbox2d.common.Vec3)">set</A></B>(<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;argVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Mat33.</B><B><A HREF="../../../../org/jbox2d/common/Mat33.html#solve33(org.jbox2d.common.Vec3)">solve33</A></B>(<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve A * x = b, where b is a column vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../../org/jbox2d/common/Vec3.html#sub(org.jbox2d.common.Vec3)">sub</A></B>(<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;argVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../../org/jbox2d/common/Vec3.html#subLocal(org.jbox2d.common.Vec3)">subLocal</A></B>(<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;argVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</A> with parameters of type <A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../../org/jbox2d/common/Vec3.html#add(org.jbox2d.common.Vec3)">add</A></B>(<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;argVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../../org/jbox2d/common/Vec3.html#addLocal(org.jbox2d.common.Vec3)">addLocal</A></B>(<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;argVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../../org/jbox2d/common/Vec3.html#cross(org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">cross</A></B>(<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;a,
      <A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../../org/jbox2d/common/Vec3.html#crossToOut(org.jbox2d.common.Vec3, org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">crossToOut</A></B>(<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;a,
           <A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;b,
           <A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../../org/jbox2d/common/Vec3.html#crossToOutUnsafe(org.jbox2d.common.Vec3, org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">crossToOutUnsafe</A></B>(<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;a,
                 <A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;b,
                 <A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../../org/jbox2d/common/Vec3.html#dot(org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">dot</A></B>(<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;a,
    <A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Mat33.</B><B><A HREF="../../../../org/jbox2d/common/Mat33.html#mul(org.jbox2d.common.Mat33, org.jbox2d.common.Vec3)">mul</A></B>(<A HREF="../../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</A>&nbsp;A,
    <A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mat33.</B><B><A HREF="../../../../org/jbox2d/common/Mat33.html#mulToOut(org.jbox2d.common.Mat33, org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">mulToOut</A></B>(<A HREF="../../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</A>&nbsp;A,
         <A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;v,
         <A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mat33.</B><B><A HREF="../../../../org/jbox2d/common/Mat33.html#mulToOutUnsafe(org.jbox2d.common.Mat33, org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">mulToOutUnsafe</A></B>(<A HREF="../../../../org/jbox2d/common/Mat33.html" title="class in org.jbox2d.common">Mat33</A>&nbsp;A,
               <A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;v,
               <A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../../org/jbox2d/common/Vec3.html#set(org.jbox2d.common.Vec3)">set</A></B>(<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;argVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Mat33.</B><B><A HREF="../../../../org/jbox2d/common/Mat33.html#solve33(org.jbox2d.common.Vec3)">solve33</A></B>(<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve A * x = b, where b is a column vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mat33.</B><B><A HREF="../../../../org/jbox2d/common/Mat33.html#solve33ToOut(org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">solve33ToOut</A></B>(<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;b,
             <A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve A * x = b, where b is a column vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../../org/jbox2d/common/Vec3.html#sub(org.jbox2d.common.Vec3)">sub</A></B>(<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;argVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>Vec3.</B><B><A HREF="../../../../org/jbox2d/common/Vec3.html#subLocal(org.jbox2d.common.Vec3)">subLocal</A></B>(<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;argVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</A> with parameters of type <A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbox2d/common/Mat33.html#Mat33(org.jbox2d.common.Vec3, org.jbox2d.common.Vec3, org.jbox2d.common.Vec3)">Mat33</A></B>(<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;argCol1,
      <A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;argCol2,
      <A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;argCol3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbox2d/common/Vec3.html#Vec3(org.jbox2d.common.Vec3)">Vec3</A></B>(<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>&nbsp;argCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jbox2d.pooling"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A> in <A HREF="../../../../org/jbox2d/pooling/package-summary.html">org.jbox2d.pooling</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/pooling/package-summary.html">org.jbox2d.pooling</A> that return <A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>IWorldPool.</B><B><A HREF="../../../../org/jbox2d/pooling/IWorldPool.html#popVec3()">popVec3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>[]</CODE></FONT></TD>
<TD><CODE><B>IWorldPool.</B><B><A HREF="../../../../org/jbox2d/pooling/IWorldPool.html#popVec3(int)">popVec3</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jbox2d.pooling.normal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A> in <A HREF="../../../../org/jbox2d/pooling/normal/package-summary.html">org.jbox2d.pooling.normal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/pooling/normal/package-summary.html">org.jbox2d.pooling.normal</A> that return <A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A></CODE></FONT></TD>
<TD><CODE><B>DefaultWorldPool.</B><B><A HREF="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#popVec3()">popVec3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common">Vec3</A>[]</CODE></FONT></TD>
<TD><CODE><B>DefaultWorldPool.</B><B><A HREF="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#popVec3(int)">popVec3</A></B>(int&nbsp;argNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jbox2d/common/Vec3.html" title="class in org.jbox2d.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbox2d/common//class-useVec3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vec3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
