<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 09 18:48:37 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (jbox2d-serialization 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (jbox2d-serialization 1.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/box2d/proto/package-tree.html">org.box2d.proto</A>, <A HREF="org/jbox2d/serialization/package-tree.html">org.jbox2d.serialization</A>, <A HREF="org/jbox2d/serialization/pb/package-tree.html">org.jbox2d.serialization.pb</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.google.protobuf.AbstractMessageLite (implements com.google.protobuf.MessageLite)
<UL>
<LI TYPE="circle">com.google.protobuf.AbstractMessage (implements com.google.protobuf.Message)
<UL>
<LI TYPE="circle">com.google.protobuf.GeneratedMessage (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto"><B>Box2D.PbBody</B></A> (implements org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A>)
<LI TYPE="circle">org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbFilter.html" title="class in org.box2d.proto"><B>Box2D.PbFilter</B></A> (implements org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbFilterOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbFilterOrBuilder</A>)
<LI TYPE="circle">org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbFixture.html" title="class in org.box2d.proto"><B>Box2D.PbFixture</B></A> (implements org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbFixtureOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbFixtureOrBuilder</A>)
<LI TYPE="circle">org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbJoint.html" title="class in org.box2d.proto"><B>Box2D.PbJoint</B></A> (implements org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbJointOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbJointOrBuilder</A>)
<LI TYPE="circle">org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbShape.html" title="class in org.box2d.proto"><B>Box2D.PbShape</B></A> (implements org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbShapeOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbShapeOrBuilder</A>)
<LI TYPE="circle">org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto"><B>Box2D.PbVec2</B></A> (implements org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbVec2OrBuilder.html" title="interface in org.box2d.proto">Box2D.PbVec2OrBuilder</A>)
<LI TYPE="circle">org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbWorld.html" title="class in org.box2d.proto"><B>Box2D.PbWorld</B></A> (implements org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbWorldOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbWorldOrBuilder</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt; (implements com.google.protobuf.MessageLite.Builder)
<UL>
<LI TYPE="circle">com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt; (implements com.google.protobuf.Message.Builder)
<UL>
<LI TYPE="circle">com.google.protobuf.GeneratedMessage.Builder&lt;BuilderType&gt;<UL>
<LI TYPE="circle">org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto"><B>Box2D.PbBody.Builder</B></A> (implements org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A>)
<LI TYPE="circle">org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbFilter.Builder.html" title="class in org.box2d.proto"><B>Box2D.PbFilter.Builder</B></A> (implements org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbFilterOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbFilterOrBuilder</A>)
<LI TYPE="circle">org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbFixture.Builder.html" title="class in org.box2d.proto"><B>Box2D.PbFixture.Builder</B></A> (implements org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbFixtureOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbFixtureOrBuilder</A>)
<LI TYPE="circle">org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbJoint.Builder.html" title="class in org.box2d.proto"><B>Box2D.PbJoint.Builder</B></A> (implements org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbJointOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbJointOrBuilder</A>)
<LI TYPE="circle">org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbShape.Builder.html" title="class in org.box2d.proto"><B>Box2D.PbShape.Builder</B></A> (implements org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbShapeOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbShapeOrBuilder</A>)
<LI TYPE="circle">org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbVec2.Builder.html" title="class in org.box2d.proto"><B>Box2D.PbVec2.Builder</B></A> (implements org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbVec2OrBuilder.html" title="interface in org.box2d.proto">Box2D.PbVec2OrBuilder</A>)
<LI TYPE="circle">org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbWorld.Builder.html" title="class in org.box2d.proto"><B>Box2D.PbWorld.Builder</B></A> (implements org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbWorldOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbWorldOrBuilder</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.box2d.proto.<A HREF="org/box2d/proto/Box2D.html" title="class in org.box2d.proto"><B>Box2D</B></A><LI TYPE="circle">org.jbox2d.serialization.pb.<A HREF="org/jbox2d/serialization/pb/PbDeserializer.html" title="class in org.jbox2d.serialization.pb"><B>PbDeserializer</B></A> (implements org.jbox2d.serialization.<A HREF="org/jbox2d/serialization/JbDeserializer.html" title="interface in org.jbox2d.serialization">JbDeserializer</A>)
<LI TYPE="circle">org.jbox2d.serialization.pb.<A HREF="org/jbox2d/serialization/pb/PbSerializer.html" title="class in org.jbox2d.serialization.pb"><B>PbSerializer</B></A> (implements org.jbox2d.serialization.<A HREF="org/jbox2d/serialization/JbSerializer.html" title="interface in org.jbox2d.serialization">JbSerializer</A>)
<LI TYPE="circle">org.jbox2d.serialization.<A HREF="org/jbox2d/serialization/SerializationHelper.html" title="class in org.jbox2d.serialization"><B>SerializationHelper</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.jbox2d.serialization.<A HREF="org/jbox2d/serialization/UnsupportedObjectException.html" title="class in org.jbox2d.serialization"><B>UnsupportedObjectException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jbox2d.serialization.<A HREF="org/jbox2d/serialization/JbDeserializer.html" title="interface in org.jbox2d.serialization"><B>JbDeserializer</B></A><LI TYPE="circle">org.jbox2d.serialization.<A HREF="org/jbox2d/serialization/JbDeserializer.ObjectListener.html" title="interface in org.jbox2d.serialization"><B>JbDeserializer.ObjectListener</B></A><LI TYPE="circle">org.jbox2d.serialization.<A HREF="org/jbox2d/serialization/JbSerializer.html" title="interface in org.jbox2d.serialization"><B>JbSerializer</B></A><LI TYPE="circle">org.jbox2d.serialization.<A HREF="org/jbox2d/serialization/JbSerializer.ObjectSigner.html" title="interface in org.jbox2d.serialization"><B>JbSerializer.ObjectSigner</B></A><LI TYPE="circle">com.google.protobuf.MessageLiteOrBuilder<UL>
<LI TYPE="circle">org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto"><B>Box2D.PbBodyOrBuilder</B></A><LI TYPE="circle">org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbFilterOrBuilder.html" title="interface in org.box2d.proto"><B>Box2D.PbFilterOrBuilder</B></A><LI TYPE="circle">org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbFixtureOrBuilder.html" title="interface in org.box2d.proto"><B>Box2D.PbFixtureOrBuilder</B></A><LI TYPE="circle">org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbJointOrBuilder.html" title="interface in org.box2d.proto"><B>Box2D.PbJointOrBuilder</B></A><LI TYPE="circle">org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbShapeOrBuilder.html" title="interface in org.box2d.proto"><B>Box2D.PbShapeOrBuilder</B></A><LI TYPE="circle">org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbVec2OrBuilder.html" title="interface in org.box2d.proto"><B>Box2D.PbVec2OrBuilder</B></A><LI TYPE="circle">org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbWorldOrBuilder.html" title="interface in org.box2d.proto"><B>Box2D.PbWorldOrBuilder</B></A><LI TYPE="circle">com.google.protobuf.MessageOrBuilder<UL>
<LI TYPE="circle">org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto"><B>Box2D.PbBodyOrBuilder</B></A><LI TYPE="circle">org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbFilterOrBuilder.html" title="interface in org.box2d.proto"><B>Box2D.PbFilterOrBuilder</B></A><LI TYPE="circle">org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbFixtureOrBuilder.html" title="interface in org.box2d.proto"><B>Box2D.PbFixtureOrBuilder</B></A><LI TYPE="circle">org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbJointOrBuilder.html" title="interface in org.box2d.proto"><B>Box2D.PbJointOrBuilder</B></A><LI TYPE="circle">org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbShapeOrBuilder.html" title="interface in org.box2d.proto"><B>Box2D.PbShapeOrBuilder</B></A><LI TYPE="circle">org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbVec2OrBuilder.html" title="interface in org.box2d.proto"><B>Box2D.PbVec2OrBuilder</B></A><LI TYPE="circle">org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbWorldOrBuilder.html" title="interface in org.box2d.proto"><B>Box2D.PbWorldOrBuilder</B></A></UL>
</UL>
<LI TYPE="circle">org.jbox2d.serialization.<A HREF="org/jbox2d/serialization/SerializationResult.html" title="interface in org.jbox2d.serialization"><B>SerializationResult</B></A><LI TYPE="circle">org.jbox2d.serialization.<A HREF="org/jbox2d/serialization/UnsupportedListener.html" title="interface in org.jbox2d.serialization"><B>UnsupportedListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.jbox2d.serialization.<A HREF="org/jbox2d/serialization/UnsupportedObjectException.Type.html" title="enum in org.jbox2d.serialization"><B>UnsupportedObjectException.Type</B></A><LI TYPE="circle">org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbBodyType.html" title="enum in org.box2d.proto"><B>Box2D.PbBodyType</B></A> (implements com.google.protobuf.ProtocolMessageEnum)
<LI TYPE="circle">org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbShapeType.html" title="enum in org.box2d.proto"><B>Box2D.PbShapeType</B></A> (implements com.google.protobuf.ProtocolMessageEnum)
<LI TYPE="circle">org.box2d.proto.<A HREF="org/box2d/proto/Box2D.PbJointType.html" title="enum in org.box2d.proto"><B>Box2D.PbJointType</B></A> (implements com.google.protobuf.ProtocolMessageEnum)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
