<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 09 18:48:37 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form (jbox2d-serialization 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (jbox2d-serialization 1.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.box2d.proto</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.box2d.proto.Box2D.PbBody"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">org.box2d.proto.Box2D.PbBody</A> extends com.google.protobuf.GeneratedMessage implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>writeReplace</B>()
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</A></CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bitField0_</H3>
<PRE>
int <B>bitField0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tag_</H3>
<PRE>
long <B>tag_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type_</H3>
<PRE>
<A HREF="org/box2d/proto/Box2D.PbBodyType.html" title="enum in org.box2d.proto">Box2D.PbBodyType</A> <B>type_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
position_</H3>
<PRE>
<A HREF="org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A> <B>position_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
angle_</H3>
<PRE>
float <B>angle_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
linearVelocity_</H3>
<PRE>
<A HREF="org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A> <B>linearVelocity_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
angularVelocity_</H3>
<PRE>
float <B>angularVelocity_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
linearDamping_</H3>
<PRE>
float <B>linearDamping_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
angularDamping_</H3>
<PRE>
float <B>angularDamping_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gravityScale_</H3>
<PRE>
float <B>gravityScale_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bullet_</H3>
<PRE>
boolean <B>bullet_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allowSleep_</H3>
<PRE>
boolean <B>allowSleep_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
awake_</H3>
<PRE>
boolean <B>awake_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
active_</H3>
<PRE>
boolean <B>active_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fixedRotation_</H3>
<PRE>
boolean <B>fixedRotation_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fixtures_</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>fixtures_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.box2d.proto.Box2D.PbFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/box2d/proto/Box2D.PbFilter.html" title="class in org.box2d.proto">org.box2d.proto.Box2D.PbFilter</A> extends com.google.protobuf.GeneratedMessage implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>writeReplace</B>()
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</A></CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bitField0_</H3>
<PRE>
int <B>bitField0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
categoryBits_</H3>
<PRE>
int <B>categoryBits_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maskBits_</H3>
<PRE>
int <B>maskBits_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
groupIndex_</H3>
<PRE>
int <B>groupIndex_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.box2d.proto.Box2D.PbFixture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/box2d/proto/Box2D.PbFixture.html" title="class in org.box2d.proto">org.box2d.proto.Box2D.PbFixture</A> extends com.google.protobuf.GeneratedMessage implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>writeReplace</B>()
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</A></CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bitField0_</H3>
<PRE>
int <B>bitField0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tag_</H3>
<PRE>
long <B>tag_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
restitution_</H3>
<PRE>
float <B>restitution_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
friction_</H3>
<PRE>
float <B>friction_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
density_</H3>
<PRE>
float <B>density_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sensor_</H3>
<PRE>
boolean <B>sensor_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filter_</H3>
<PRE>
<A HREF="org/box2d/proto/Box2D.PbFilter.html" title="class in org.box2d.proto">Box2D.PbFilter</A> <B>filter_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shape_</H3>
<PRE>
<A HREF="org/box2d/proto/Box2D.PbShape.html" title="class in org.box2d.proto">Box2D.PbShape</A> <B>shape_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.box2d.proto.Box2D.PbJoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/box2d/proto/Box2D.PbJoint.html" title="class in org.box2d.proto">org.box2d.proto.Box2D.PbJoint</A> extends com.google.protobuf.GeneratedMessage implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>writeReplace</B>()
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</A></CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bitField0_</H3>
<PRE>
int <B>bitField0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tag_</H3>
<PRE>
long <B>tag_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type_</H3>
<PRE>
<A HREF="org/box2d/proto/Box2D.PbJointType.html" title="enum in org.box2d.proto">Box2D.PbJointType</A> <B>type_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bodyA_</H3>
<PRE>
int <B>bodyA_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bodyB_</H3>
<PRE>
int <B>bodyB_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
collideConnected_</H3>
<PRE>
boolean <B>collideConnected_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
localAnchorA_</H3>
<PRE>
<A HREF="org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A> <B>localAnchorA_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
localAnchorB_</H3>
<PRE>
<A HREF="org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A> <B>localAnchorB_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
refAngle_</H3>
<PRE>
float <B>refAngle_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enableLimit_</H3>
<PRE>
boolean <B>enableLimit_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lowerLimit_</H3>
<PRE>
float <B>lowerLimit_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
upperLimit_</H3>
<PRE>
float <B>upperLimit_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enableMotor_</H3>
<PRE>
boolean <B>enableMotor_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
motorSpeed_</H3>
<PRE>
float <B>motorSpeed_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxMotorTorque_</H3>
<PRE>
float <B>maxMotorTorque_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
localAxisA_</H3>
<PRE>
<A HREF="org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A> <B>localAxisA_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxMotorForce_</H3>
<PRE>
float <B>maxMotorForce_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
length_</H3>
<PRE>
float <B>length_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frequency_</H3>
<PRE>
float <B>frequency_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dampingRatio_</H3>
<PRE>
float <B>dampingRatio_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
groundAnchorA_</H3>
<PRE>
<A HREF="org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A> <B>groundAnchorA_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
groundAnchorB_</H3>
<PRE>
<A HREF="org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A> <B>groundAnchorB_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lengthA_</H3>
<PRE>
float <B>lengthA_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lengthB_</H3>
<PRE>
float <B>lengthB_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ratio_</H3>
<PRE>
float <B>ratio_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
target_</H3>
<PRE>
<A HREF="org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A> <B>target_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxForce_</H3>
<PRE>
float <B>maxForce_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
joint1_</H3>
<PRE>
int <B>joint1_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
joint2_</H3>
<PRE>
int <B>joint2_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxTorque_</H3>
<PRE>
float <B>maxTorque_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxLength_</H3>
<PRE>
float <B>maxLength_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bodies_</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>bodies_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
joints_</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>joints_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.box2d.proto.Box2D.PbShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/box2d/proto/Box2D.PbShape.html" title="class in org.box2d.proto">org.box2d.proto.Box2D.PbShape</A> extends com.google.protobuf.GeneratedMessage implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>writeReplace</B>()
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</A></CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bitField0_</H3>
<PRE>
int <B>bitField0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tag_</H3>
<PRE>
long <B>tag_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type_</H3>
<PRE>
<A HREF="org/box2d/proto/Box2D.PbShapeType.html" title="enum in org.box2d.proto">Box2D.PbShapeType</A> <B>type_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
center_</H3>
<PRE>
<A HREF="org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A> <B>center_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radius_</H3>
<PRE>
float <B>radius_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
points_</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>points_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
normals_</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>normals_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
centroid_</H3>
<PRE>
<A HREF="org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A> <B>centroid_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
v0_</H3>
<PRE>
<A HREF="org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A> <B>v0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
v1_</H3>
<PRE>
<A HREF="org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A> <B>v1_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
v2_</H3>
<PRE>
<A HREF="org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A> <B>v2_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
v3_</H3>
<PRE>
<A HREF="org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A> <B>v3_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
has0_</H3>
<PRE>
boolean <B>has0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
has3_</H3>
<PRE>
boolean <B>has3_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prev_</H3>
<PRE>
<A HREF="org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A> <B>prev_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
next_</H3>
<PRE>
<A HREF="org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A> <B>next_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.box2d.proto.Box2D.PbVec2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">org.box2d.proto.Box2D.PbVec2</A> extends com.google.protobuf.GeneratedMessage implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>writeReplace</B>()
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</A></CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bitField0_</H3>
<PRE>
int <B>bitField0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x_</H3>
<PRE>
float <B>x_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y_</H3>
<PRE>
float <B>y_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.box2d.proto.Box2D.PbWorld"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/box2d/proto/Box2D.PbWorld.html" title="class in org.box2d.proto">org.box2d.proto.Box2D.PbWorld</A> extends com.google.protobuf.GeneratedMessage implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>writeReplace</B>()
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</A></CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bitField0_</H3>
<PRE>
int <B>bitField0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tag_</H3>
<PRE>
long <B>tag_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gravity_</H3>
<PRE>
<A HREF="org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A> <B>gravity_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allowSleep_</H3>
<PRE>
boolean <B>allowSleep_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
autoClearForces_</H3>
<PRE>
boolean <B>autoClearForces_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
warmStarting_</H3>
<PRE>
boolean <B>warmStarting_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
continuousPhysics_</H3>
<PRE>
boolean <B>continuousPhysics_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subStepping_</H3>
<PRE>
boolean <B>subStepping_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bodies_</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>bodies_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
joints_</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>joints_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jbox2d.serialization</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jbox2d.serialization.UnsupportedObjectException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jbox2d/serialization/UnsupportedObjectException.html" title="class in org.jbox2d.serialization">org.jbox2d.serialization.UnsupportedObjectException</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5915827472093183385L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
<A HREF="org/jbox2d/serialization/UnsupportedObjectException.Type.html" title="enum in org.jbox2d.serialization">UnsupportedObjectException.Type</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
