<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 09 18:48:34 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JbDeserializer (jbox2d-serialization 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JbDeserializer (jbox2d-serialization 1.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JbDeserializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jbox2d/serialization/JbDeserializer.ObjectListener.html" title="interface in org.jbox2d.serialization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jbox2d/serialization/JbDeserializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JbDeserializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbox2d.serialization</FONT>
<BR>
Interface JbDeserializer</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/jbox2d/serialization/pb/PbDeserializer.html" title="class in org.jbox2d.serialization.pb">PbDeserializer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JbDeserializer</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/serialization/JbDeserializer.ObjectListener.html" title="interface in org.jbox2d.serialization">JbDeserializer.ObjectListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for each physics object with a tag defined.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jbox2d.dynamics.Body</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/serialization/JbDeserializer.html#deserializeBody(org.jbox2d.dynamics.World, java.io.InputStream)">deserializeBody</A></B>(org.jbox2d.dynamics.World&nbsp;world,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserializes a body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jbox2d.dynamics.Fixture</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/serialization/JbDeserializer.html#deserializeFixture(org.jbox2d.dynamics.Body, java.io.InputStream)">deserializeFixture</A></B>(org.jbox2d.dynamics.Body&nbsp;body,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserializes a fixture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jbox2d.dynamics.joints.Joint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/serialization/JbDeserializer.html#deserializeJoint(org.jbox2d.dynamics.World, java.io.InputStream, java.util.Map, java.util.Map)">deserializeJoint</A></B>(org.jbox2d.dynamics.World&nbsp;world,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,org.jbox2d.dynamics.Body&gt;&nbsp;bodyMap,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,org.jbox2d.dynamics.joints.Joint&gt;&nbsp;jointMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserializes a joint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jbox2d.collision.shapes.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/serialization/JbDeserializer.html#deserializeShape(java.io.InputStream)">deserializeShape</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserializes a shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jbox2d.dynamics.World</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/serialization/JbDeserializer.html#deserializeWorld(java.io.InputStream)">deserializeWorld</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserializes a world</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/serialization/JbDeserializer.html#setObjectListener(org.jbox2d.serialization.JbDeserializer.ObjectListener)">setObjectListener</A></B>(<A HREF="../../../org/jbox2d/serialization/JbDeserializer.ObjectListener.html" title="interface in org.jbox2d.serialization">JbDeserializer.ObjectListener</A>&nbsp;argListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object listener, which allows the
 user to process each physics object with a
 tag to do any sort of custom logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/serialization/JbDeserializer.html#setUnsupportedListener(org.jbox2d.serialization.UnsupportedListener)">setUnsupportedListener</A></B>(<A HREF="../../../org/jbox2d/serialization/UnsupportedListener.html" title="interface in org.jbox2d.serialization">UnsupportedListener</A>&nbsp;argListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a listener for unsupported exceptions instead of 
 stopping the whole deserialization process by throwing
 and exception.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setObjectListener(org.jbox2d.serialization.JbDeserializer.ObjectListener)"><!-- --></A><H3>
setObjectListener</H3>
<PRE>
void <B>setObjectListener</B>(<A HREF="../../../org/jbox2d/serialization/JbDeserializer.ObjectListener.html" title="interface in org.jbox2d.serialization">JbDeserializer.ObjectListener</A>&nbsp;argListener)</PRE>
<DL>
<DD>Sets the object listener, which allows the
 user to process each physics object with a
 tag to do any sort of custom logic.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argListener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setUnsupportedListener(org.jbox2d.serialization.UnsupportedListener)"><!-- --></A><H3>
setUnsupportedListener</H3>
<PRE>
void <B>setUnsupportedListener</B>(<A HREF="../../../org/jbox2d/serialization/UnsupportedListener.html" title="interface in org.jbox2d.serialization">UnsupportedListener</A>&nbsp;argListener)</PRE>
<DL>
<DD>Sets a listener for unsupported exceptions instead of 
 stopping the whole deserialization process by throwing
 and exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argListener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deserializeWorld(java.io.InputStream)"><!-- --></A><H3>
deserializeWorld</H3>
<PRE>
org.jbox2d.dynamics.World <B>deserializeWorld</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)
                                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                                  <A HREF="../../../org/jbox2d/serialization/UnsupportedObjectException.html" title="class in org.jbox2d.serialization">UnsupportedObjectException</A></PRE>
<DL>
<DD>Deserializes a world
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../org/jbox2d/serialization/UnsupportedObjectException.html" title="class in org.jbox2d.serialization">UnsupportedObjectException</A></CODE> - if a read physics object is unsupported by this library<DT><B>See Also:</B><DD><A HREF="../../../org/jbox2d/serialization/JbDeserializer.html#setUnsupportedListener(org.jbox2d.serialization.UnsupportedListener)"><CODE>setUnsupportedListener(UnsupportedListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deserializeBody(org.jbox2d.dynamics.World, java.io.InputStream)"><!-- --></A><H3>
deserializeBody</H3>
<PRE>
org.jbox2d.dynamics.Body <B>deserializeBody</B>(org.jbox2d.dynamics.World&nbsp;world,
                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)
                                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                                <A HREF="../../../org/jbox2d/serialization/UnsupportedObjectException.html" title="class in org.jbox2d.serialization">UnsupportedObjectException</A></PRE>
<DL>
<DD>Deserializes a body
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - <DD><CODE>input</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../org/jbox2d/serialization/UnsupportedObjectException.html" title="class in org.jbox2d.serialization">UnsupportedObjectException</A></CODE> - if a read physics object is unsupported by this library<DT><B>See Also:</B><DD><A HREF="../../../org/jbox2d/serialization/JbDeserializer.html#setUnsupportedListener(org.jbox2d.serialization.UnsupportedListener)"><CODE>setUnsupportedListener(UnsupportedListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deserializeFixture(org.jbox2d.dynamics.Body, java.io.InputStream)"><!-- --></A><H3>
deserializeFixture</H3>
<PRE>
org.jbox2d.dynamics.Fixture <B>deserializeFixture</B>(org.jbox2d.dynamics.Body&nbsp;body,
                                               <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)
                                               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                                      <A HREF="../../../org/jbox2d/serialization/UnsupportedObjectException.html" title="class in org.jbox2d.serialization">UnsupportedObjectException</A></PRE>
<DL>
<DD>Deserializes a fixture
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - <DD><CODE>input</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../org/jbox2d/serialization/UnsupportedObjectException.html" title="class in org.jbox2d.serialization">UnsupportedObjectException</A></CODE> - if a read physics object is unsupported by this library<DT><B>See Also:</B><DD><A HREF="../../../org/jbox2d/serialization/JbDeserializer.html#setUnsupportedListener(org.jbox2d.serialization.UnsupportedListener)"><CODE>setUnsupportedListener(UnsupportedListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deserializeShape(java.io.InputStream)"><!-- --></A><H3>
deserializeShape</H3>
<PRE>
org.jbox2d.collision.shapes.Shape <B>deserializeShape</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)
                                                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                                          <A HREF="../../../org/jbox2d/serialization/UnsupportedObjectException.html" title="class in org.jbox2d.serialization">UnsupportedObjectException</A></PRE>
<DL>
<DD>Deserializes a shape
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../org/jbox2d/serialization/UnsupportedObjectException.html" title="class in org.jbox2d.serialization">UnsupportedObjectException</A></CODE> - if a read physics object is unsupported by this library<DT><B>See Also:</B><DD><A HREF="../../../org/jbox2d/serialization/JbDeserializer.html#setUnsupportedListener(org.jbox2d.serialization.UnsupportedListener)"><CODE>setUnsupportedListener(UnsupportedListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deserializeJoint(org.jbox2d.dynamics.World, java.io.InputStream, java.util.Map, java.util.Map)"><!-- --></A><H3>
deserializeJoint</H3>
<PRE>
org.jbox2d.dynamics.joints.Joint <B>deserializeJoint</B>(org.jbox2d.dynamics.World&nbsp;world,
                                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input,
                                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,org.jbox2d.dynamics.Body&gt;&nbsp;bodyMap,
                                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,org.jbox2d.dynamics.joints.Joint&gt;&nbsp;jointMap)
                                                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                                         <A HREF="../../../org/jbox2d/serialization/UnsupportedObjectException.html" title="class in org.jbox2d.serialization">UnsupportedObjectException</A></PRE>
<DL>
<DD>Deserializes a joint
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - <DD><CODE>input</CODE> - <DD><CODE>bodyMap</CODE> - <DD><CODE>jointMap</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../org/jbox2d/serialization/UnsupportedObjectException.html" title="class in org.jbox2d.serialization">UnsupportedObjectException</A></CODE> - if a read physics object is unsupported by this library<DT><B>See Also:</B><DD><A HREF="../../../org/jbox2d/serialization/JbDeserializer.html#setUnsupportedListener(org.jbox2d.serialization.UnsupportedListener)"><CODE>setUnsupportedListener(UnsupportedListener)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JbDeserializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jbox2d/serialization/JbDeserializer.ObjectListener.html" title="interface in org.jbox2d.serialization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jbox2d/serialization/JbDeserializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JbDeserializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
