<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 09 18:48:34 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JbSerializer (jbox2d-serialization 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JbSerializer (jbox2d-serialization 1.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JbSerializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jbox2d/serialization/JbDeserializer.ObjectListener.html" title="interface in org.jbox2d.serialization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jbox2d/serialization/JbSerializer.ObjectSigner.html" title="interface in org.jbox2d.serialization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jbox2d/serialization/JbSerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JbSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbox2d.serialization</FONT>
<BR>
Interface JbSerializer</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/jbox2d/serialization/pb/PbSerializer.html" title="class in org.jbox2d.serialization.pb">PbSerializer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JbSerializer</B></DL>
</PRE>

<P>
Serializer for jbox2d, used to 
 serialize any aspect of the physics world
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/serialization/JbSerializer.ObjectSigner.html" title="interface in org.jbox2d.serialization">JbSerializer.ObjectSigner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface that allows the serializer to
 look up tags for each object, which can be
 used later during deserializing by the developer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/serialization/SerializationResult.html" title="interface in org.jbox2d.serialization">SerializationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/serialization/JbSerializer.html#serialize(org.jbox2d.dynamics.Body)">serialize</A></B>(org.jbox2d.dynamics.Body&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes a body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/serialization/SerializationResult.html" title="interface in org.jbox2d.serialization">SerializationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/serialization/JbSerializer.html#serialize(org.jbox2d.dynamics.Fixture)">serialize</A></B>(org.jbox2d.dynamics.Fixture&nbsp;fixture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes a fixture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/serialization/SerializationResult.html" title="interface in org.jbox2d.serialization">SerializationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/serialization/JbSerializer.html#serialize(org.jbox2d.dynamics.joints.Joint, java.util.Map, java.util.Map)">serialize</A></B>(org.jbox2d.dynamics.joints.Joint&nbsp;joint,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.jbox2d.dynamics.Body,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;bodyIndexMap,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.jbox2d.dynamics.joints.Joint,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;jointIndexMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes joints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/serialization/SerializationResult.html" title="interface in org.jbox2d.serialization">SerializationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/serialization/JbSerializer.html#serialize(org.jbox2d.collision.shapes.Shape)">serialize</A></B>(org.jbox2d.collision.shapes.Shape&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes a shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/serialization/SerializationResult.html" title="interface in org.jbox2d.serialization">SerializationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/serialization/JbSerializer.html#serialize(org.jbox2d.dynamics.World)">serialize</A></B>(org.jbox2d.dynamics.World&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the world</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/serialization/JbSerializer.html#setObjectSigner(org.jbox2d.serialization.JbSerializer.ObjectSigner)">setObjectSigner</A></B>(<A HREF="../../../org/jbox2d/serialization/JbSerializer.ObjectSigner.html" title="interface in org.jbox2d.serialization">JbSerializer.ObjectSigner</A>&nbsp;signer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object signer for the serializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/serialization/JbSerializer.html#setUnsupportedListener(org.jbox2d.serialization.UnsupportedListener)">setUnsupportedListener</A></B>(<A HREF="../../../org/jbox2d/serialization/UnsupportedListener.html" title="interface in org.jbox2d.serialization">UnsupportedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a listener for unsupported exception instead of 
 stopping the whole serialization process by throwing
 and exception.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setObjectSigner(org.jbox2d.serialization.JbSerializer.ObjectSigner)"><!-- --></A><H3>
setObjectSigner</H3>
<PRE>
void <B>setObjectSigner</B>(<A HREF="../../../org/jbox2d/serialization/JbSerializer.ObjectSigner.html" title="interface in org.jbox2d.serialization">JbSerializer.ObjectSigner</A>&nbsp;signer)</PRE>
<DL>
<DD>Sets the object signer for the serializer.  This allows
 the user to specify an 'tag' for each main physics object,
 which is then referenced later at deserialization for the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signer</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setUnsupportedListener(org.jbox2d.serialization.UnsupportedListener)"><!-- --></A><H3>
setUnsupportedListener</H3>
<PRE>
void <B>setUnsupportedListener</B>(<A HREF="../../../org/jbox2d/serialization/UnsupportedListener.html" title="interface in org.jbox2d.serialization">UnsupportedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets a listener for unsupported exception instead of 
 stopping the whole serialization process by throwing
 and exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="serialize(org.jbox2d.dynamics.World)"><!-- --></A><H3>
serialize</H3>
<PRE>
<A HREF="../../../org/jbox2d/serialization/SerializationResult.html" title="interface in org.jbox2d.serialization">SerializationResult</A> <B>serialize</B>(org.jbox2d.dynamics.World&nbsp;world)
                              throws <A HREF="../../../org/jbox2d/serialization/UnsupportedObjectException.html" title="class in org.jbox2d.serialization">UnsupportedObjectException</A></PRE>
<DL>
<DD>Serializes the world
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jbox2d/serialization/UnsupportedObjectException.html" title="class in org.jbox2d.serialization">UnsupportedObjectException</A></CODE> - if a physics object is unsupported by this library.<DT><B>See Also:</B><DD><A HREF="../../../org/jbox2d/serialization/JbSerializer.html#setUnsupportedListener(org.jbox2d.serialization.UnsupportedListener)"><CODE>setUnsupportedListener(UnsupportedListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="serialize(org.jbox2d.dynamics.Body)"><!-- --></A><H3>
serialize</H3>
<PRE>
<A HREF="../../../org/jbox2d/serialization/SerializationResult.html" title="interface in org.jbox2d.serialization">SerializationResult</A> <B>serialize</B>(org.jbox2d.dynamics.Body&nbsp;body)
                              throws <A HREF="../../../org/jbox2d/serialization/UnsupportedObjectException.html" title="class in org.jbox2d.serialization">UnsupportedObjectException</A></PRE>
<DL>
<DD>Serializes a body
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jbox2d/serialization/UnsupportedObjectException.html" title="class in org.jbox2d.serialization">UnsupportedObjectException</A></CODE> - if a physics object is unsupported by this library.<DT><B>See Also:</B><DD><A HREF="../../../org/jbox2d/serialization/JbSerializer.html#setUnsupportedListener(org.jbox2d.serialization.UnsupportedListener)"><CODE>setUnsupportedListener(UnsupportedListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="serialize(org.jbox2d.dynamics.Fixture)"><!-- --></A><H3>
serialize</H3>
<PRE>
<A HREF="../../../org/jbox2d/serialization/SerializationResult.html" title="interface in org.jbox2d.serialization">SerializationResult</A> <B>serialize</B>(org.jbox2d.dynamics.Fixture&nbsp;fixture)
                              throws <A HREF="../../../org/jbox2d/serialization/UnsupportedObjectException.html" title="class in org.jbox2d.serialization">UnsupportedObjectException</A></PRE>
<DL>
<DD>Serializes a fixture
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixture</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jbox2d/serialization/UnsupportedObjectException.html" title="class in org.jbox2d.serialization">UnsupportedObjectException</A></CODE> - if a physics object is unsupported by this library.<DT><B>See Also:</B><DD><A HREF="../../../org/jbox2d/serialization/JbSerializer.html#setUnsupportedListener(org.jbox2d.serialization.UnsupportedListener)"><CODE>setUnsupportedListener(UnsupportedListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="serialize(org.jbox2d.collision.shapes.Shape)"><!-- --></A><H3>
serialize</H3>
<PRE>
<A HREF="../../../org/jbox2d/serialization/SerializationResult.html" title="interface in org.jbox2d.serialization">SerializationResult</A> <B>serialize</B>(org.jbox2d.collision.shapes.Shape&nbsp;shape)
                              throws <A HREF="../../../org/jbox2d/serialization/UnsupportedObjectException.html" title="class in org.jbox2d.serialization">UnsupportedObjectException</A></PRE>
<DL>
<DD>Serializes a shape
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jbox2d/serialization/UnsupportedObjectException.html" title="class in org.jbox2d.serialization">UnsupportedObjectException</A></CODE> - if a physics object is unsupported by this library.<DT><B>See Also:</B><DD><A HREF="../../../org/jbox2d/serialization/JbSerializer.html#setUnsupportedListener(org.jbox2d.serialization.UnsupportedListener)"><CODE>setUnsupportedListener(UnsupportedListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="serialize(org.jbox2d.dynamics.joints.Joint, java.util.Map, java.util.Map)"><!-- --></A><H3>
serialize</H3>
<PRE>
<A HREF="../../../org/jbox2d/serialization/SerializationResult.html" title="interface in org.jbox2d.serialization">SerializationResult</A> <B>serialize</B>(org.jbox2d.dynamics.joints.Joint&nbsp;joint,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.jbox2d.dynamics.Body,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;bodyIndexMap,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.jbox2d.dynamics.joints.Joint,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;jointIndexMap)</PRE>
<DL>
<DD>Serializes joints.  Joints need to reference bodies
 and sometimes other joints.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>joint</CODE> - <DD><CODE>bodyIndexMap</CODE> - <DD><CODE>jointIndexMap</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JbSerializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jbox2d/serialization/JbDeserializer.ObjectListener.html" title="interface in org.jbox2d.serialization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jbox2d/serialization/JbSerializer.ObjectSigner.html" title="interface in org.jbox2d.serialization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jbox2d/serialization/JbSerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JbSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
