<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 09 18:48:37 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jbox2d.serialization (jbox2d-serialization 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jbox2d/serialization/package-summary.html" target="classFrame">org.jbox2d.serialization</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JbDeserializer.html" title="interface in org.jbox2d.serialization" target="classFrame"><I>JbDeserializer</I></A>
<BR>
<A HREF="JbDeserializer.ObjectListener.html" title="interface in org.jbox2d.serialization" target="classFrame"><I>JbDeserializer.ObjectListener</I></A>
<BR>
<A HREF="JbSerializer.html" title="interface in org.jbox2d.serialization" target="classFrame"><I>JbSerializer</I></A>
<BR>
<A HREF="JbSerializer.ObjectSigner.html" title="interface in org.jbox2d.serialization" target="classFrame"><I>JbSerializer.ObjectSigner</I></A>
<BR>
<A HREF="SerializationResult.html" title="interface in org.jbox2d.serialization" target="classFrame"><I>SerializationResult</I></A>
<BR>
<A HREF="UnsupportedListener.html" title="interface in org.jbox2d.serialization" target="classFrame"><I>UnsupportedListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SerializationHelper.html" title="class in org.jbox2d.serialization" target="classFrame">SerializationHelper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnsupportedObjectException.Type.html" title="enum in org.jbox2d.serialization" target="classFrame">UnsupportedObjectException.Type</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnsupportedObjectException.html" title="class in org.jbox2d.serialization" target="classFrame">UnsupportedObjectException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
