<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 09 18:48:34 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Box2D.PbBody (jbox2d-serialization 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Box2D.PbBody (jbox2d-serialization 1.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Box2D.PbBody.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/box2d/proto/Box2D.html" title="class in org.box2d.proto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/box2d/proto/Box2D.PbBody.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Box2D.PbBody.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.box2d.proto</FONT>
<BR>
Class Box2D.PbBody</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">com.google.protobuf.AbstractMessageLite
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">com.google.protobuf.AbstractMessage
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">com.google.protobuf.GeneratedMessage
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.box2d.proto.Box2D.PbBody</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.google.protobuf.Message, com.google.protobuf.MessageLite, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/box2d/proto/Box2D.html" title="class in org.box2d.proto">Box2D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>Box2D.PbBody</B><DT>extends com.google.protobuf.GeneratedMessage<DT>implements <A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.box2d.proto.Box2D.PbBody">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.protobuf.GeneratedMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.protobuf.GeneratedMessage</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.google.protobuf.GeneratedMessage.BuilderParent, com.google.protobuf.GeneratedMessage.ExtendableBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage,BuilderType extends com.google.protobuf.GeneratedMessage.ExtendableBuilder&gt;, com.google.protobuf.GeneratedMessage.ExtendableMessage&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessage.ExtendableMessageOrBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessage.FieldAccessorTable, com.google.protobuf.GeneratedMessage.GeneratedExtension&lt;ContainingType extends com.google.protobuf.Message,Type&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#ACTIVE_FIELD_NUMBER">ACTIVE_FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#ALLOW_SLEEP_FIELD_NUMBER">ALLOW_SLEEP_FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#ANGLE_FIELD_NUMBER">ANGLE_FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#ANGULAR_DAMPING_FIELD_NUMBER">ANGULAR_DAMPING_FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#ANGULAR_VELOCITY_FIELD_NUMBER">ANGULAR_VELOCITY_FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#AWAKE_FIELD_NUMBER">AWAKE_FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#BULLET_FIELD_NUMBER">BULLET_FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#FIXED_ROTATION_FIELD_NUMBER">FIXED_ROTATION_FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#FIXTURES_FIELD_NUMBER">FIXTURES_FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#GRAVITY_SCALE_FIELD_NUMBER">GRAVITY_SCALE_FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#LINEAR_DAMPING_FIELD_NUMBER">LINEAR_DAMPING_FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#LINEAR_VELOCITY_FIELD_NUMBER">LINEAR_VELOCITY_FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#POSITION_FIELD_NUMBER">POSITION_FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#TAG_FIELD_NUMBER">TAG_FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#TYPE_FIELD_NUMBER">TYPE_FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.protobuf.GeneratedMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.protobuf.GeneratedMessage</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>alwaysUseFieldBuilders</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#getActive()">getActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#getAllowSleep()">getAllowSleep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#getAngularDamping()">getAngularDamping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#getAngularVelocity()">getAngularVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#getAwake()">getAwake</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#getBullet()">getBullet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#getDefaultInstance()">getDefaultInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#getDefaultInstanceForType()">getDefaultInstanceForType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.protobuf.Descriptors.Descriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#getFixedRotation()">getFixedRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbFixture.html" title="class in org.box2d.proto">Box2D.PbFixture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#getFixtures(int)">getFixtures</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#getFixturesCount()">getFixturesCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/box2d/proto/Box2D.PbFixture.html" title="class in org.box2d.proto">Box2D.PbFixture</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#getFixturesList()">getFixturesList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbFixtureOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbFixtureOrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#getFixturesOrBuilder(int)">getFixturesOrBuilder</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../org/box2d/proto/Box2D.PbFixtureOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbFixtureOrBuilder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#getFixturesOrBuilderList()">getFixturesOrBuilderList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#getGravityScale()">getGravityScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#getLinearDamping()">getLinearDamping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#getLinearVelocity()">getLinearVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbVec2OrBuilder.html" title="interface in org.box2d.proto">Box2D.PbVec2OrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#getLinearVelocityOrBuilder()">getLinearVelocityOrBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbVec2OrBuilder.html" title="interface in org.box2d.proto">Box2D.PbVec2OrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#getPositionOrBuilder()">getPositionOrBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#getSerializedSize()">getSerializedSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#getTag()">getTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbBodyType.html" title="enum in org.box2d.proto">Box2D.PbBodyType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#hasActive()">hasActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#hasAllowSleep()">hasAllowSleep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#hasAngle()">hasAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#hasAngularDamping()">hasAngularDamping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#hasAngularVelocity()">hasAngularVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#hasAwake()">hasAwake</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#hasBullet()">hasBullet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#hasFixedRotation()">hasFixedRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#hasGravityScale()">hasGravityScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#hasLinearDamping()">hasLinearDamping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#hasLinearVelocity()">hasLinearVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#hasPosition()">hasPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#hasTag()">hasTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#hasType()">hasType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#newBuilder()">newBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#newBuilder(org.box2d.proto.Box2D.PbBody)">newBuilder</A></B>(<A HREF="../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#newBuilderForType()">newBuilderForType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</A></B>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input,
                   com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#parseFrom(byte[])">parseFrom</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">parseFrom</A></B>(byte[]&nbsp;data,
          com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#parseFrom(com.google.protobuf.ByteString)">parseFrom</A></B>(com.google.protobuf.ByteString&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">parseFrom</A></B>(com.google.protobuf.ByteString&nbsp;data,
          com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#parseFrom(com.google.protobuf.CodedInputStream)">parseFrom</A></B>(com.google.protobuf.CodedInputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</A></B>(com.google.protobuf.CodedInputStream&nbsp;input,
          com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#parseFrom(java.io.InputStream)">parseFrom</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input,
          com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#toBuilder()">toBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#writeReplace()">writeReplace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbBody.html#writeTo(com.google.protobuf.CodedOutputStream)">writeTo</A></B>(com.google.protobuf.CodedOutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.GeneratedMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.protobuf.GeneratedMessage</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAllFields, getDescriptorForType, getField, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, newFileScopedGeneratedExtension, newMessageScopedGeneratedExtension</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.AbstractMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.protobuf.AbstractMessage</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashBoolean, hashCode, hashEnum, hashEnumList, hashFields, hashLong, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.protobuf.AbstractMessageLite</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toByteArray, toByteString, writeDelimitedTo, writeTo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.protobuf.MessageOrBuilder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAllFields, getDescriptorForType, getField, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.MessageLite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.protobuf.MessageLite</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toByteArray, toByteString, writeDelimitedTo, writeTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAG_FIELD_NUMBER"><!-- --></A><H3>
TAG_FIELD_NUMBER</H3>
<PRE>
public static final int <B>TAG_FIELD_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.box2d.proto.Box2D.PbBody.TAG_FIELD_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_FIELD_NUMBER"><!-- --></A><H3>
TYPE_FIELD_NUMBER</H3>
<PRE>
public static final int <B>TYPE_FIELD_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.box2d.proto.Box2D.PbBody.TYPE_FIELD_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POSITION_FIELD_NUMBER"><!-- --></A><H3>
POSITION_FIELD_NUMBER</H3>
<PRE>
public static final int <B>POSITION_FIELD_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.box2d.proto.Box2D.PbBody.POSITION_FIELD_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANGLE_FIELD_NUMBER"><!-- --></A><H3>
ANGLE_FIELD_NUMBER</H3>
<PRE>
public static final int <B>ANGLE_FIELD_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.box2d.proto.Box2D.PbBody.ANGLE_FIELD_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINEAR_VELOCITY_FIELD_NUMBER"><!-- --></A><H3>
LINEAR_VELOCITY_FIELD_NUMBER</H3>
<PRE>
public static final int <B>LINEAR_VELOCITY_FIELD_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.box2d.proto.Box2D.PbBody.LINEAR_VELOCITY_FIELD_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANGULAR_VELOCITY_FIELD_NUMBER"><!-- --></A><H3>
ANGULAR_VELOCITY_FIELD_NUMBER</H3>
<PRE>
public static final int <B>ANGULAR_VELOCITY_FIELD_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.box2d.proto.Box2D.PbBody.ANGULAR_VELOCITY_FIELD_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINEAR_DAMPING_FIELD_NUMBER"><!-- --></A><H3>
LINEAR_DAMPING_FIELD_NUMBER</H3>
<PRE>
public static final int <B>LINEAR_DAMPING_FIELD_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.box2d.proto.Box2D.PbBody.LINEAR_DAMPING_FIELD_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANGULAR_DAMPING_FIELD_NUMBER"><!-- --></A><H3>
ANGULAR_DAMPING_FIELD_NUMBER</H3>
<PRE>
public static final int <B>ANGULAR_DAMPING_FIELD_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.box2d.proto.Box2D.PbBody.ANGULAR_DAMPING_FIELD_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRAVITY_SCALE_FIELD_NUMBER"><!-- --></A><H3>
GRAVITY_SCALE_FIELD_NUMBER</H3>
<PRE>
public static final int <B>GRAVITY_SCALE_FIELD_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.box2d.proto.Box2D.PbBody.GRAVITY_SCALE_FIELD_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BULLET_FIELD_NUMBER"><!-- --></A><H3>
BULLET_FIELD_NUMBER</H3>
<PRE>
public static final int <B>BULLET_FIELD_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.box2d.proto.Box2D.PbBody.BULLET_FIELD_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_SLEEP_FIELD_NUMBER"><!-- --></A><H3>
ALLOW_SLEEP_FIELD_NUMBER</H3>
<PRE>
public static final int <B>ALLOW_SLEEP_FIELD_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.box2d.proto.Box2D.PbBody.ALLOW_SLEEP_FIELD_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AWAKE_FIELD_NUMBER"><!-- --></A><H3>
AWAKE_FIELD_NUMBER</H3>
<PRE>
public static final int <B>AWAKE_FIELD_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.box2d.proto.Box2D.PbBody.AWAKE_FIELD_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVE_FIELD_NUMBER"><!-- --></A><H3>
ACTIVE_FIELD_NUMBER</H3>
<PRE>
public static final int <B>ACTIVE_FIELD_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.box2d.proto.Box2D.PbBody.ACTIVE_FIELD_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIXED_ROTATION_FIELD_NUMBER"><!-- --></A><H3>
FIXED_ROTATION_FIELD_NUMBER</H3>
<PRE>
public static final int <B>FIXED_ROTATION_FIELD_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.box2d.proto.Box2D.PbBody.FIXED_ROTATION_FIELD_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIXTURES_FIELD_NUMBER"><!-- --></A><H3>
FIXTURES_FIELD_NUMBER</H3>
<PRE>
public static final int <B>FIXTURES_FIELD_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.box2d.proto.Box2D.PbBody.FIXTURES_FIELD_NUMBER">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultInstance()"><!-- --></A><H3>
getDefaultInstance</H3>
<PRE>
public static <A HREF="../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A> <B>getDefaultInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultInstanceForType()"><!-- --></A><H3>
getDefaultInstanceForType</H3>
<PRE>
public <A HREF="../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A> <B>getDefaultInstanceForType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDefaultInstanceForType</CODE> in interface <CODE>com.google.protobuf.MessageLiteOrBuilder</CODE><DT><B>Specified by:</B><DD><CODE>getDefaultInstanceForType</CODE> in interface <CODE>com.google.protobuf.MessageOrBuilder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public static final com.google.protobuf.Descriptors.Descriptor <B>getDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="internalGetFieldAccessorTable()"><!-- --></A><H3>
internalGetFieldAccessorTable</H3>
<PRE>
protected com.google.protobuf.GeneratedMessage.FieldAccessorTable <B>internalGetFieldAccessorTable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>internalGetFieldAccessorTable</CODE> in class <CODE>com.google.protobuf.GeneratedMessage</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasTag()"><!-- --></A><H3>
hasTag</H3>
<PRE>
public boolean <B>hasTag</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#hasTag()">hasTag</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTag()"><!-- --></A><H3>
getTag</H3>
<PRE>
public long <B>getTag</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#getTag()">getTag</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasType()"><!-- --></A><H3>
hasType</H3>
<PRE>
public boolean <B>hasType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#hasType()">hasType</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../org/box2d/proto/Box2D.PbBodyType.html" title="enum in org.box2d.proto">Box2D.PbBodyType</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasPosition()"><!-- --></A><H3>
hasPosition</H3>
<PRE>
public boolean <B>hasPosition</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#hasPosition()">hasPosition</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public <A HREF="../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A> <B>getPosition</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#getPosition()">getPosition</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPositionOrBuilder()"><!-- --></A><H3>
getPositionOrBuilder</H3>
<PRE>
public <A HREF="../../../org/box2d/proto/Box2D.PbVec2OrBuilder.html" title="interface in org.box2d.proto">Box2D.PbVec2OrBuilder</A> <B>getPositionOrBuilder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#getPositionOrBuilder()">getPositionOrBuilder</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAngle()"><!-- --></A><H3>
hasAngle</H3>
<PRE>
public boolean <B>hasAngle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#hasAngle()">hasAngle</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
public float <B>getAngle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#getAngle()">getAngle</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasLinearVelocity()"><!-- --></A><H3>
hasLinearVelocity</H3>
<PRE>
public boolean <B>hasLinearVelocity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#hasLinearVelocity()">hasLinearVelocity</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinearVelocity()"><!-- --></A><H3>
getLinearVelocity</H3>
<PRE>
public <A HREF="../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A> <B>getLinearVelocity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#getLinearVelocity()">getLinearVelocity</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinearVelocityOrBuilder()"><!-- --></A><H3>
getLinearVelocityOrBuilder</H3>
<PRE>
public <A HREF="../../../org/box2d/proto/Box2D.PbVec2OrBuilder.html" title="interface in org.box2d.proto">Box2D.PbVec2OrBuilder</A> <B>getLinearVelocityOrBuilder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#getLinearVelocityOrBuilder()">getLinearVelocityOrBuilder</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAngularVelocity()"><!-- --></A><H3>
hasAngularVelocity</H3>
<PRE>
public boolean <B>hasAngularVelocity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#hasAngularVelocity()">hasAngularVelocity</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAngularVelocity()"><!-- --></A><H3>
getAngularVelocity</H3>
<PRE>
public float <B>getAngularVelocity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#getAngularVelocity()">getAngularVelocity</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasLinearDamping()"><!-- --></A><H3>
hasLinearDamping</H3>
<PRE>
public boolean <B>hasLinearDamping</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#hasLinearDamping()">hasLinearDamping</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinearDamping()"><!-- --></A><H3>
getLinearDamping</H3>
<PRE>
public float <B>getLinearDamping</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#getLinearDamping()">getLinearDamping</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAngularDamping()"><!-- --></A><H3>
hasAngularDamping</H3>
<PRE>
public boolean <B>hasAngularDamping</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#hasAngularDamping()">hasAngularDamping</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAngularDamping()"><!-- --></A><H3>
getAngularDamping</H3>
<PRE>
public float <B>getAngularDamping</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#getAngularDamping()">getAngularDamping</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasGravityScale()"><!-- --></A><H3>
hasGravityScale</H3>
<PRE>
public boolean <B>hasGravityScale</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#hasGravityScale()">hasGravityScale</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGravityScale()"><!-- --></A><H3>
getGravityScale</H3>
<PRE>
public float <B>getGravityScale</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#getGravityScale()">getGravityScale</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasBullet()"><!-- --></A><H3>
hasBullet</H3>
<PRE>
public boolean <B>hasBullet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#hasBullet()">hasBullet</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBullet()"><!-- --></A><H3>
getBullet</H3>
<PRE>
public boolean <B>getBullet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#getBullet()">getBullet</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAllowSleep()"><!-- --></A><H3>
hasAllowSleep</H3>
<PRE>
public boolean <B>hasAllowSleep</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#hasAllowSleep()">hasAllowSleep</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowSleep()"><!-- --></A><H3>
getAllowSleep</H3>
<PRE>
public boolean <B>getAllowSleep</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#getAllowSleep()">getAllowSleep</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAwake()"><!-- --></A><H3>
hasAwake</H3>
<PRE>
public boolean <B>hasAwake</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#hasAwake()">hasAwake</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAwake()"><!-- --></A><H3>
getAwake</H3>
<PRE>
public boolean <B>getAwake</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#getAwake()">getAwake</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasActive()"><!-- --></A><H3>
hasActive</H3>
<PRE>
public boolean <B>hasActive</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#hasActive()">hasActive</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActive()"><!-- --></A><H3>
getActive</H3>
<PRE>
public boolean <B>getActive</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#getActive()">getActive</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasFixedRotation()"><!-- --></A><H3>
hasFixedRotation</H3>
<PRE>
public boolean <B>hasFixedRotation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#hasFixedRotation()">hasFixedRotation</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFixedRotation()"><!-- --></A><H3>
getFixedRotation</H3>
<PRE>
public boolean <B>getFixedRotation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#getFixedRotation()">getFixedRotation</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFixturesList()"><!-- --></A><H3>
getFixturesList</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/box2d/proto/Box2D.PbFixture.html" title="class in org.box2d.proto">Box2D.PbFixture</A>&gt; <B>getFixturesList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#getFixturesList()">getFixturesList</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFixturesOrBuilderList()"><!-- --></A><H3>
getFixturesOrBuilderList</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../org/box2d/proto/Box2D.PbFixtureOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbFixtureOrBuilder</A>&gt; <B>getFixturesOrBuilderList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#getFixturesOrBuilderList()">getFixturesOrBuilderList</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFixturesCount()"><!-- --></A><H3>
getFixturesCount</H3>
<PRE>
public int <B>getFixturesCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#getFixturesCount()">getFixturesCount</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFixtures(int)"><!-- --></A><H3>
getFixtures</H3>
<PRE>
public <A HREF="../../../org/box2d/proto/Box2D.PbFixture.html" title="class in org.box2d.proto">Box2D.PbFixture</A> <B>getFixtures</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#getFixtures(int)">getFixtures</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFixturesOrBuilder(int)"><!-- --></A><H3>
getFixturesOrBuilder</H3>
<PRE>
public <A HREF="../../../org/box2d/proto/Box2D.PbFixtureOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbFixtureOrBuilder</A> <B>getFixturesOrBuilder</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html#getFixturesOrBuilder(int)">getFixturesOrBuilder</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public final boolean <B>isInitialized</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isInitialized</CODE> in interface <CODE>com.google.protobuf.MessageLiteOrBuilder</CODE><DT><B>Overrides:</B><DD><CODE>isInitialized</CODE> in class <CODE>com.google.protobuf.GeneratedMessage</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(com.google.protobuf.CodedOutputStream)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(com.google.protobuf.CodedOutputStream&nbsp;output)
             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeTo</CODE> in interface <CODE>com.google.protobuf.MessageLite</CODE><DT><B>Overrides:</B><DD><CODE>writeTo</CODE> in class <CODE>com.google.protobuf.AbstractMessage</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSerializedSize()"><!-- --></A><H3>
getSerializedSize</H3>
<PRE>
public int <B>getSerializedSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSerializedSize</CODE> in interface <CODE>com.google.protobuf.MessageLite</CODE><DT><B>Overrides:</B><DD><CODE>getSerializedSize</CODE> in class <CODE>com.google.protobuf.AbstractMessage</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>writeReplace</B>()
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>writeReplace</CODE> in class <CODE>com.google.protobuf.GeneratedMessage</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(com.google.protobuf.ByteString)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public static <A HREF="../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A> <B>parseFrom</B>(com.google.protobuf.ByteString&nbsp;data)
                              throws com.google.protobuf.InvalidProtocolBufferException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.protobuf.InvalidProtocolBufferException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public static <A HREF="../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A> <B>parseFrom</B>(com.google.protobuf.ByteString&nbsp;data,
                                     com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                              throws com.google.protobuf.InvalidProtocolBufferException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.protobuf.InvalidProtocolBufferException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(byte[])"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public static <A HREF="../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A> <B>parseFrom</B>(byte[]&nbsp;data)
                              throws com.google.protobuf.InvalidProtocolBufferException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.protobuf.InvalidProtocolBufferException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public static <A HREF="../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A> <B>parseFrom</B>(byte[]&nbsp;data,
                                     com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                              throws com.google.protobuf.InvalidProtocolBufferException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.protobuf.InvalidProtocolBufferException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(java.io.InputStream)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public static <A HREF="../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A> <B>parseFrom</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)
                              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public static <A HREF="../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A> <B>parseFrom</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input,
                                     com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDelimitedFrom(java.io.InputStream)"><!-- --></A><H3>
parseDelimitedFrom</H3>
<PRE>
public static <A HREF="../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A> <B>parseDelimitedFrom</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)
                                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
parseDelimitedFrom</H3>
<PRE>
public static <A HREF="../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A> <B>parseDelimitedFrom</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input,
                                              com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(com.google.protobuf.CodedInputStream)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public static <A HREF="../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A> <B>parseFrom</B>(com.google.protobuf.CodedInputStream&nbsp;input)
                              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public static <A HREF="../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A> <B>parseFrom</B>(com.google.protobuf.CodedInputStream&nbsp;input,
                                     com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newBuilder()"><!-- --></A><H3>
newBuilder</H3>
<PRE>
public static <A HREF="../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A> <B>newBuilder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newBuilderForType()"><!-- --></A><H3>
newBuilderForType</H3>
<PRE>
public <A HREF="../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A> <B>newBuilderForType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>newBuilderForType</CODE> in interface <CODE>com.google.protobuf.Message</CODE><DT><B>Specified by:</B><DD><CODE>newBuilderForType</CODE> in interface <CODE>com.google.protobuf.MessageLite</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newBuilder(org.box2d.proto.Box2D.PbBody)"><!-- --></A><H3>
newBuilder</H3>
<PRE>
public static <A HREF="../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A> <B>newBuilder</B>(<A HREF="../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A>&nbsp;prototype)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBuilder()"><!-- --></A><H3>
toBuilder</H3>
<PRE>
public <A HREF="../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A> <B>toBuilder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toBuilder</CODE> in interface <CODE>com.google.protobuf.Message</CODE><DT><B>Specified by:</B><DD><CODE>toBuilder</CODE> in interface <CODE>com.google.protobuf.MessageLite</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)"><!-- --></A><H3>
newBuilderForType</H3>
<PRE>
protected <A HREF="../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto">Box2D.PbBody.Builder</A> <B>newBuilderForType</B>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>newBuilderForType</CODE> in class <CODE>com.google.protobuf.GeneratedMessage</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Box2D.PbBody.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/box2d/proto/Box2D.html" title="class in org.box2d.proto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbBody.Builder.html" title="class in org.box2d.proto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/box2d/proto/Box2D.PbBody.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Box2D.PbBody.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
