<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 09 18:48:36 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Box2D.PbWorld (jbox2d-serialization 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Box2D.PbWorld (jbox2d-serialization 1.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Box2D.PbWorld.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbVec2OrBuilder.html" title="interface in org.box2d.proto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbWorld.Builder.html" title="class in org.box2d.proto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/box2d/proto/Box2D.PbWorld.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Box2D.PbWorld.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.box2d.proto</FONT>
<BR>
Class Box2D.PbWorld</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">com.google.protobuf.AbstractMessageLite
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">com.google.protobuf.AbstractMessage
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">com.google.protobuf.GeneratedMessage
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.box2d.proto.Box2D.PbWorld</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.google.protobuf.Message, com.google.protobuf.MessageLite, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbWorldOrBuilder</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/box2d/proto/Box2D.html" title="class in org.box2d.proto">Box2D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>Box2D.PbWorld</B><DT>extends com.google.protobuf.GeneratedMessage<DT>implements <A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbWorldOrBuilder</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.box2d.proto.Box2D.PbWorld">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.Builder.html" title="class in org.box2d.proto">Box2D.PbWorld.Builder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.protobuf.GeneratedMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.protobuf.GeneratedMessage</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.google.protobuf.GeneratedMessage.BuilderParent, com.google.protobuf.GeneratedMessage.ExtendableBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage,BuilderType extends com.google.protobuf.GeneratedMessage.ExtendableBuilder&gt;, com.google.protobuf.GeneratedMessage.ExtendableMessage&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessage.ExtendableMessageOrBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessage.FieldAccessorTable, com.google.protobuf.GeneratedMessage.GeneratedExtension&lt;ContainingType extends com.google.protobuf.Message,Type&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#ALLOW_SLEEP_FIELD_NUMBER">ALLOW_SLEEP_FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#AUTO_CLEAR_FORCES_FIELD_NUMBER">AUTO_CLEAR_FORCES_FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#BODIES_FIELD_NUMBER">BODIES_FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#CONTINUOUS_PHYSICS_FIELD_NUMBER">CONTINUOUS_PHYSICS_FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#GRAVITY_FIELD_NUMBER">GRAVITY_FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#JOINTS_FIELD_NUMBER">JOINTS_FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#SUB_STEPPING_FIELD_NUMBER">SUB_STEPPING_FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#TAG_FIELD_NUMBER">TAG_FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#WARM_STARTING_FIELD_NUMBER">WARM_STARTING_FIELD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.protobuf.GeneratedMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.protobuf.GeneratedMessage</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>alwaysUseFieldBuilders</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#getAllowSleep()">getAllowSleep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#getAutoClearForces()">getAutoClearForces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#getBodies(int)">getBodies</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#getBodiesCount()">getBodiesCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#getBodiesList()">getBodiesList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#getBodiesOrBuilder(int)">getBodiesOrBuilder</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#getBodiesOrBuilderList()">getBodiesOrBuilderList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#getContinuousPhysics()">getContinuousPhysics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbWorld.html" title="class in org.box2d.proto">Box2D.PbWorld</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#getDefaultInstance()">getDefaultInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbWorld.html" title="class in org.box2d.proto">Box2D.PbWorld</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#getDefaultInstanceForType()">getDefaultInstanceForType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.protobuf.Descriptors.Descriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#getGravity()">getGravity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbVec2OrBuilder.html" title="interface in org.box2d.proto">Box2D.PbVec2OrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#getGravityOrBuilder()">getGravityOrBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbJoint.html" title="class in org.box2d.proto">Box2D.PbJoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#getJoints(int)">getJoints</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#getJointsCount()">getJointsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/box2d/proto/Box2D.PbJoint.html" title="class in org.box2d.proto">Box2D.PbJoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#getJointsList()">getJointsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbJointOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbJointOrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#getJointsOrBuilder(int)">getJointsOrBuilder</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../org/box2d/proto/Box2D.PbJointOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbJointOrBuilder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#getJointsOrBuilderList()">getJointsOrBuilderList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#getSerializedSize()">getSerializedSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#getSubStepping()">getSubStepping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#getTag()">getTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#getWarmStarting()">getWarmStarting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#hasAllowSleep()">hasAllowSleep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#hasAutoClearForces()">hasAutoClearForces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#hasContinuousPhysics()">hasContinuousPhysics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#hasGravity()">hasGravity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#hasSubStepping()">hasSubStepping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#hasTag()">hasTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#hasWarmStarting()">hasWarmStarting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbWorld.Builder.html" title="class in org.box2d.proto">Box2D.PbWorld.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#newBuilder()">newBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbWorld.Builder.html" title="class in org.box2d.proto">Box2D.PbWorld.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#newBuilder(org.box2d.proto.Box2D.PbWorld)">newBuilder</A></B>(<A HREF="../../../org/box2d/proto/Box2D.PbWorld.html" title="class in org.box2d.proto">Box2D.PbWorld</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbWorld.Builder.html" title="class in org.box2d.proto">Box2D.PbWorld.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#newBuilderForType()">newBuilderForType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbWorld.Builder.html" title="class in org.box2d.proto">Box2D.PbWorld.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)">newBuilderForType</A></B>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbWorld.html" title="class in org.box2d.proto">Box2D.PbWorld</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#parseDelimitedFrom(java.io.InputStream)">parseDelimitedFrom</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbWorld.html" title="class in org.box2d.proto">Box2D.PbWorld</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseDelimitedFrom</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input,
                   com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbWorld.html" title="class in org.box2d.proto">Box2D.PbWorld</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#parseFrom(byte[])">parseFrom</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbWorld.html" title="class in org.box2d.proto">Box2D.PbWorld</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">parseFrom</A></B>(byte[]&nbsp;data,
          com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbWorld.html" title="class in org.box2d.proto">Box2D.PbWorld</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#parseFrom(com.google.protobuf.ByteString)">parseFrom</A></B>(com.google.protobuf.ByteString&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbWorld.html" title="class in org.box2d.proto">Box2D.PbWorld</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">parseFrom</A></B>(com.google.protobuf.ByteString&nbsp;data,
          com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbWorld.html" title="class in org.box2d.proto">Box2D.PbWorld</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#parseFrom(com.google.protobuf.CodedInputStream)">parseFrom</A></B>(com.google.protobuf.CodedInputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbWorld.html" title="class in org.box2d.proto">Box2D.PbWorld</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</A></B>(com.google.protobuf.CodedInputStream&nbsp;input,
          com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbWorld.html" title="class in org.box2d.proto">Box2D.PbWorld</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#parseFrom(java.io.InputStream)">parseFrom</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbWorld.html" title="class in org.box2d.proto">Box2D.PbWorld</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">parseFrom</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input,
          com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbWorld.Builder.html" title="class in org.box2d.proto">Box2D.PbWorld.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#toBuilder()">toBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#writeReplace()">writeReplace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/box2d/proto/Box2D.PbWorld.html#writeTo(com.google.protobuf.CodedOutputStream)">writeTo</A></B>(com.google.protobuf.CodedOutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.GeneratedMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.protobuf.GeneratedMessage</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAllFields, getDescriptorForType, getField, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, newFileScopedGeneratedExtension, newMessageScopedGeneratedExtension</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.AbstractMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.protobuf.AbstractMessage</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashBoolean, hashCode, hashEnum, hashEnumList, hashFields, hashLong, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.protobuf.AbstractMessageLite</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toByteArray, toByteString, writeDelimitedTo, writeTo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.protobuf.MessageOrBuilder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAllFields, getDescriptorForType, getField, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.MessageLite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.protobuf.MessageLite</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toByteArray, toByteString, writeDelimitedTo, writeTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAG_FIELD_NUMBER"><!-- --></A><H3>
TAG_FIELD_NUMBER</H3>
<PRE>
public static final int <B>TAG_FIELD_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.box2d.proto.Box2D.PbWorld.TAG_FIELD_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRAVITY_FIELD_NUMBER"><!-- --></A><H3>
GRAVITY_FIELD_NUMBER</H3>
<PRE>
public static final int <B>GRAVITY_FIELD_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.box2d.proto.Box2D.PbWorld.GRAVITY_FIELD_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_SLEEP_FIELD_NUMBER"><!-- --></A><H3>
ALLOW_SLEEP_FIELD_NUMBER</H3>
<PRE>
public static final int <B>ALLOW_SLEEP_FIELD_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.box2d.proto.Box2D.PbWorld.ALLOW_SLEEP_FIELD_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTO_CLEAR_FORCES_FIELD_NUMBER"><!-- --></A><H3>
AUTO_CLEAR_FORCES_FIELD_NUMBER</H3>
<PRE>
public static final int <B>AUTO_CLEAR_FORCES_FIELD_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.box2d.proto.Box2D.PbWorld.AUTO_CLEAR_FORCES_FIELD_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARM_STARTING_FIELD_NUMBER"><!-- --></A><H3>
WARM_STARTING_FIELD_NUMBER</H3>
<PRE>
public static final int <B>WARM_STARTING_FIELD_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.box2d.proto.Box2D.PbWorld.WARM_STARTING_FIELD_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTINUOUS_PHYSICS_FIELD_NUMBER"><!-- --></A><H3>
CONTINUOUS_PHYSICS_FIELD_NUMBER</H3>
<PRE>
public static final int <B>CONTINUOUS_PHYSICS_FIELD_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.box2d.proto.Box2D.PbWorld.CONTINUOUS_PHYSICS_FIELD_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUB_STEPPING_FIELD_NUMBER"><!-- --></A><H3>
SUB_STEPPING_FIELD_NUMBER</H3>
<PRE>
public static final int <B>SUB_STEPPING_FIELD_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.box2d.proto.Box2D.PbWorld.SUB_STEPPING_FIELD_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BODIES_FIELD_NUMBER"><!-- --></A><H3>
BODIES_FIELD_NUMBER</H3>
<PRE>
public static final int <B>BODIES_FIELD_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.box2d.proto.Box2D.PbWorld.BODIES_FIELD_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOINTS_FIELD_NUMBER"><!-- --></A><H3>
JOINTS_FIELD_NUMBER</H3>
<PRE>
public static final int <B>JOINTS_FIELD_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.box2d.proto.Box2D.PbWorld.JOINTS_FIELD_NUMBER">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultInstance()"><!-- --></A><H3>
getDefaultInstance</H3>
<PRE>
public static <A HREF="../../../org/box2d/proto/Box2D.PbWorld.html" title="class in org.box2d.proto">Box2D.PbWorld</A> <B>getDefaultInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultInstanceForType()"><!-- --></A><H3>
getDefaultInstanceForType</H3>
<PRE>
public <A HREF="../../../org/box2d/proto/Box2D.PbWorld.html" title="class in org.box2d.proto">Box2D.PbWorld</A> <B>getDefaultInstanceForType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDefaultInstanceForType</CODE> in interface <CODE>com.google.protobuf.MessageLiteOrBuilder</CODE><DT><B>Specified by:</B><DD><CODE>getDefaultInstanceForType</CODE> in interface <CODE>com.google.protobuf.MessageOrBuilder</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public static final com.google.protobuf.Descriptors.Descriptor <B>getDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="internalGetFieldAccessorTable()"><!-- --></A><H3>
internalGetFieldAccessorTable</H3>
<PRE>
protected com.google.protobuf.GeneratedMessage.FieldAccessorTable <B>internalGetFieldAccessorTable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>internalGetFieldAccessorTable</CODE> in class <CODE>com.google.protobuf.GeneratedMessage</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasTag()"><!-- --></A><H3>
hasTag</H3>
<PRE>
public boolean <B>hasTag</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html#hasTag()">hasTag</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbWorldOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTag()"><!-- --></A><H3>
getTag</H3>
<PRE>
public long <B>getTag</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html#getTag()">getTag</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbWorldOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasGravity()"><!-- --></A><H3>
hasGravity</H3>
<PRE>
public boolean <B>hasGravity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html#hasGravity()">hasGravity</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbWorldOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGravity()"><!-- --></A><H3>
getGravity</H3>
<PRE>
public <A HREF="../../../org/box2d/proto/Box2D.PbVec2.html" title="class in org.box2d.proto">Box2D.PbVec2</A> <B>getGravity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html#getGravity()">getGravity</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbWorldOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGravityOrBuilder()"><!-- --></A><H3>
getGravityOrBuilder</H3>
<PRE>
public <A HREF="../../../org/box2d/proto/Box2D.PbVec2OrBuilder.html" title="interface in org.box2d.proto">Box2D.PbVec2OrBuilder</A> <B>getGravityOrBuilder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html#getGravityOrBuilder()">getGravityOrBuilder</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbWorldOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAllowSleep()"><!-- --></A><H3>
hasAllowSleep</H3>
<PRE>
public boolean <B>hasAllowSleep</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html#hasAllowSleep()">hasAllowSleep</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbWorldOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowSleep()"><!-- --></A><H3>
getAllowSleep</H3>
<PRE>
public boolean <B>getAllowSleep</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html#getAllowSleep()">getAllowSleep</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbWorldOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAutoClearForces()"><!-- --></A><H3>
hasAutoClearForces</H3>
<PRE>
public boolean <B>hasAutoClearForces</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html#hasAutoClearForces()">hasAutoClearForces</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbWorldOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoClearForces()"><!-- --></A><H3>
getAutoClearForces</H3>
<PRE>
public boolean <B>getAutoClearForces</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html#getAutoClearForces()">getAutoClearForces</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbWorldOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasWarmStarting()"><!-- --></A><H3>
hasWarmStarting</H3>
<PRE>
public boolean <B>hasWarmStarting</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html#hasWarmStarting()">hasWarmStarting</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbWorldOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWarmStarting()"><!-- --></A><H3>
getWarmStarting</H3>
<PRE>
public boolean <B>getWarmStarting</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html#getWarmStarting()">getWarmStarting</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbWorldOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasContinuousPhysics()"><!-- --></A><H3>
hasContinuousPhysics</H3>
<PRE>
public boolean <B>hasContinuousPhysics</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html#hasContinuousPhysics()">hasContinuousPhysics</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbWorldOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContinuousPhysics()"><!-- --></A><H3>
getContinuousPhysics</H3>
<PRE>
public boolean <B>getContinuousPhysics</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html#getContinuousPhysics()">getContinuousPhysics</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbWorldOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSubStepping()"><!-- --></A><H3>
hasSubStepping</H3>
<PRE>
public boolean <B>hasSubStepping</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html#hasSubStepping()">hasSubStepping</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbWorldOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubStepping()"><!-- --></A><H3>
getSubStepping</H3>
<PRE>
public boolean <B>getSubStepping</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html#getSubStepping()">getSubStepping</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbWorldOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBodiesList()"><!-- --></A><H3>
getBodiesList</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A>&gt; <B>getBodiesList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html#getBodiesList()">getBodiesList</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbWorldOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBodiesOrBuilderList()"><!-- --></A><H3>
getBodiesOrBuilderList</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A>&gt; <B>getBodiesOrBuilderList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html#getBodiesOrBuilderList()">getBodiesOrBuilderList</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbWorldOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBodiesCount()"><!-- --></A><H3>
getBodiesCount</H3>
<PRE>
public int <B>getBodiesCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html#getBodiesCount()">getBodiesCount</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbWorldOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBodies(int)"><!-- --></A><H3>
getBodies</H3>
<PRE>
public <A HREF="../../../org/box2d/proto/Box2D.PbBody.html" title="class in org.box2d.proto">Box2D.PbBody</A> <B>getBodies</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html#getBodies(int)">getBodies</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbWorldOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBodiesOrBuilder(int)"><!-- --></A><H3>
getBodiesOrBuilder</H3>
<PRE>
public <A HREF="../../../org/box2d/proto/Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbBodyOrBuilder</A> <B>getBodiesOrBuilder</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html#getBodiesOrBuilder(int)">getBodiesOrBuilder</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbWorldOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJointsList()"><!-- --></A><H3>
getJointsList</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/box2d/proto/Box2D.PbJoint.html" title="class in org.box2d.proto">Box2D.PbJoint</A>&gt; <B>getJointsList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html#getJointsList()">getJointsList</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbWorldOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJointsOrBuilderList()"><!-- --></A><H3>
getJointsOrBuilderList</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../org/box2d/proto/Box2D.PbJointOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbJointOrBuilder</A>&gt; <B>getJointsOrBuilderList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html#getJointsOrBuilderList()">getJointsOrBuilderList</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbWorldOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJointsCount()"><!-- --></A><H3>
getJointsCount</H3>
<PRE>
public int <B>getJointsCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html#getJointsCount()">getJointsCount</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbWorldOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJoints(int)"><!-- --></A><H3>
getJoints</H3>
<PRE>
public <A HREF="../../../org/box2d/proto/Box2D.PbJoint.html" title="class in org.box2d.proto">Box2D.PbJoint</A> <B>getJoints</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html#getJoints(int)">getJoints</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbWorldOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJointsOrBuilder(int)"><!-- --></A><H3>
getJointsOrBuilder</H3>
<PRE>
public <A HREF="../../../org/box2d/proto/Box2D.PbJointOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbJointOrBuilder</A> <B>getJointsOrBuilder</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html#getJointsOrBuilder(int)">getJointsOrBuilder</A></CODE> in interface <CODE><A HREF="../../../org/box2d/proto/Box2D.PbWorldOrBuilder.html" title="interface in org.box2d.proto">Box2D.PbWorldOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public final boolean <B>isInitialized</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isInitialized</CODE> in interface <CODE>com.google.protobuf.MessageLiteOrBuilder</CODE><DT><B>Overrides:</B><DD><CODE>isInitialized</CODE> in class <CODE>com.google.protobuf.GeneratedMessage</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(com.google.protobuf.CodedOutputStream)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(com.google.protobuf.CodedOutputStream&nbsp;output)
             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeTo</CODE> in interface <CODE>com.google.protobuf.MessageLite</CODE><DT><B>Overrides:</B><DD><CODE>writeTo</CODE> in class <CODE>com.google.protobuf.AbstractMessage</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSerializedSize()"><!-- --></A><H3>
getSerializedSize</H3>
<PRE>
public int <B>getSerializedSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSerializedSize</CODE> in interface <CODE>com.google.protobuf.MessageLite</CODE><DT><B>Overrides:</B><DD><CODE>getSerializedSize</CODE> in class <CODE>com.google.protobuf.AbstractMessage</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>writeReplace</B>()
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>writeReplace</CODE> in class <CODE>com.google.protobuf.GeneratedMessage</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(com.google.protobuf.ByteString)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public static <A HREF="../../../org/box2d/proto/Box2D.PbWorld.html" title="class in org.box2d.proto">Box2D.PbWorld</A> <B>parseFrom</B>(com.google.protobuf.ByteString&nbsp;data)
                               throws com.google.protobuf.InvalidProtocolBufferException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.protobuf.InvalidProtocolBufferException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public static <A HREF="../../../org/box2d/proto/Box2D.PbWorld.html" title="class in org.box2d.proto">Box2D.PbWorld</A> <B>parseFrom</B>(com.google.protobuf.ByteString&nbsp;data,
                                      com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                               throws com.google.protobuf.InvalidProtocolBufferException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.protobuf.InvalidProtocolBufferException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(byte[])"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public static <A HREF="../../../org/box2d/proto/Box2D.PbWorld.html" title="class in org.box2d.proto">Box2D.PbWorld</A> <B>parseFrom</B>(byte[]&nbsp;data)
                               throws com.google.protobuf.InvalidProtocolBufferException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.protobuf.InvalidProtocolBufferException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public static <A HREF="../../../org/box2d/proto/Box2D.PbWorld.html" title="class in org.box2d.proto">Box2D.PbWorld</A> <B>parseFrom</B>(byte[]&nbsp;data,
                                      com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                               throws com.google.protobuf.InvalidProtocolBufferException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.google.protobuf.InvalidProtocolBufferException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(java.io.InputStream)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public static <A HREF="../../../org/box2d/proto/Box2D.PbWorld.html" title="class in org.box2d.proto">Box2D.PbWorld</A> <B>parseFrom</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)
                               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public static <A HREF="../../../org/box2d/proto/Box2D.PbWorld.html" title="class in org.box2d.proto">Box2D.PbWorld</A> <B>parseFrom</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input,
                                      com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDelimitedFrom(java.io.InputStream)"><!-- --></A><H3>
parseDelimitedFrom</H3>
<PRE>
public static <A HREF="../../../org/box2d/proto/Box2D.PbWorld.html" title="class in org.box2d.proto">Box2D.PbWorld</A> <B>parseDelimitedFrom</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input)
                                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
parseDelimitedFrom</H3>
<PRE>
public static <A HREF="../../../org/box2d/proto/Box2D.PbWorld.html" title="class in org.box2d.proto">Box2D.PbWorld</A> <B>parseDelimitedFrom</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;input,
                                               com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(com.google.protobuf.CodedInputStream)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public static <A HREF="../../../org/box2d/proto/Box2D.PbWorld.html" title="class in org.box2d.proto">Box2D.PbWorld</A> <B>parseFrom</B>(com.google.protobuf.CodedInputStream&nbsp;input)
                               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
parseFrom</H3>
<PRE>
public static <A HREF="../../../org/box2d/proto/Box2D.PbWorld.html" title="class in org.box2d.proto">Box2D.PbWorld</A> <B>parseFrom</B>(com.google.protobuf.CodedInputStream&nbsp;input,
                                      com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newBuilder()"><!-- --></A><H3>
newBuilder</H3>
<PRE>
public static <A HREF="../../../org/box2d/proto/Box2D.PbWorld.Builder.html" title="class in org.box2d.proto">Box2D.PbWorld.Builder</A> <B>newBuilder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newBuilderForType()"><!-- --></A><H3>
newBuilderForType</H3>
<PRE>
public <A HREF="../../../org/box2d/proto/Box2D.PbWorld.Builder.html" title="class in org.box2d.proto">Box2D.PbWorld.Builder</A> <B>newBuilderForType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>newBuilderForType</CODE> in interface <CODE>com.google.protobuf.Message</CODE><DT><B>Specified by:</B><DD><CODE>newBuilderForType</CODE> in interface <CODE>com.google.protobuf.MessageLite</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newBuilder(org.box2d.proto.Box2D.PbWorld)"><!-- --></A><H3>
newBuilder</H3>
<PRE>
public static <A HREF="../../../org/box2d/proto/Box2D.PbWorld.Builder.html" title="class in org.box2d.proto">Box2D.PbWorld.Builder</A> <B>newBuilder</B>(<A HREF="../../../org/box2d/proto/Box2D.PbWorld.html" title="class in org.box2d.proto">Box2D.PbWorld</A>&nbsp;prototype)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBuilder()"><!-- --></A><H3>
toBuilder</H3>
<PRE>
public <A HREF="../../../org/box2d/proto/Box2D.PbWorld.Builder.html" title="class in org.box2d.proto">Box2D.PbWorld.Builder</A> <B>toBuilder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toBuilder</CODE> in interface <CODE>com.google.protobuf.Message</CODE><DT><B>Specified by:</B><DD><CODE>toBuilder</CODE> in interface <CODE>com.google.protobuf.MessageLite</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent)"><!-- --></A><H3>
newBuilderForType</H3>
<PRE>
protected <A HREF="../../../org/box2d/proto/Box2D.PbWorld.Builder.html" title="class in org.box2d.proto">Box2D.PbWorld.Builder</A> <B>newBuilderForType</B>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>newBuilderForType</CODE> in class <CODE>com.google.protobuf.GeneratedMessage</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Box2D.PbWorld.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbVec2OrBuilder.html" title="interface in org.box2d.proto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/box2d/proto/Box2D.PbWorld.Builder.html" title="class in org.box2d.proto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/box2d/proto/Box2D.PbWorld.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Box2D.PbWorld.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
