<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 09 18:48:37 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.box2d.proto (jbox2d-serialization 1.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/box2d/proto/package-summary.html" target="classFrame">org.box2d.proto</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Box2D.PbBodyOrBuilder.html" title="interface in org.box2d.proto" target="classFrame"><I>Box2D.PbBodyOrBuilder</I></A>
<BR>
<A HREF="Box2D.PbFilterOrBuilder.html" title="interface in org.box2d.proto" target="classFrame"><I>Box2D.PbFilterOrBuilder</I></A>
<BR>
<A HREF="Box2D.PbFixtureOrBuilder.html" title="interface in org.box2d.proto" target="classFrame"><I>Box2D.PbFixtureOrBuilder</I></A>
<BR>
<A HREF="Box2D.PbJointOrBuilder.html" title="interface in org.box2d.proto" target="classFrame"><I>Box2D.PbJointOrBuilder</I></A>
<BR>
<A HREF="Box2D.PbShapeOrBuilder.html" title="interface in org.box2d.proto" target="classFrame"><I>Box2D.PbShapeOrBuilder</I></A>
<BR>
<A HREF="Box2D.PbVec2OrBuilder.html" title="interface in org.box2d.proto" target="classFrame"><I>Box2D.PbVec2OrBuilder</I></A>
<BR>
<A HREF="Box2D.PbWorldOrBuilder.html" title="interface in org.box2d.proto" target="classFrame"><I>Box2D.PbWorldOrBuilder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Box2D.html" title="class in org.box2d.proto" target="classFrame">Box2D</A>
<BR>
<A HREF="Box2D.PbBody.html" title="class in org.box2d.proto" target="classFrame">Box2D.PbBody</A>
<BR>
<A HREF="Box2D.PbBody.Builder.html" title="class in org.box2d.proto" target="classFrame">Box2D.PbBody.Builder</A>
<BR>
<A HREF="Box2D.PbFilter.html" title="class in org.box2d.proto" target="classFrame">Box2D.PbFilter</A>
<BR>
<A HREF="Box2D.PbFilter.Builder.html" title="class in org.box2d.proto" target="classFrame">Box2D.PbFilter.Builder</A>
<BR>
<A HREF="Box2D.PbFixture.html" title="class in org.box2d.proto" target="classFrame">Box2D.PbFixture</A>
<BR>
<A HREF="Box2D.PbFixture.Builder.html" title="class in org.box2d.proto" target="classFrame">Box2D.PbFixture.Builder</A>
<BR>
<A HREF="Box2D.PbJoint.html" title="class in org.box2d.proto" target="classFrame">Box2D.PbJoint</A>
<BR>
<A HREF="Box2D.PbJoint.Builder.html" title="class in org.box2d.proto" target="classFrame">Box2D.PbJoint.Builder</A>
<BR>
<A HREF="Box2D.PbShape.html" title="class in org.box2d.proto" target="classFrame">Box2D.PbShape</A>
<BR>
<A HREF="Box2D.PbShape.Builder.html" title="class in org.box2d.proto" target="classFrame">Box2D.PbShape.Builder</A>
<BR>
<A HREF="Box2D.PbVec2.html" title="class in org.box2d.proto" target="classFrame">Box2D.PbVec2</A>
<BR>
<A HREF="Box2D.PbVec2.Builder.html" title="class in org.box2d.proto" target="classFrame">Box2D.PbVec2.Builder</A>
<BR>
<A HREF="Box2D.PbWorld.html" title="class in org.box2d.proto" target="classFrame">Box2D.PbWorld</A>
<BR>
<A HREF="Box2D.PbWorld.Builder.html" title="class in org.box2d.proto" target="classFrame">Box2D.PbWorld.Builder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Box2D.PbBodyType.html" title="enum in org.box2d.proto" target="classFrame">Box2D.PbBodyType</A>
<BR>
<A HREF="Box2D.PbJointType.html" title="enum in org.box2d.proto" target="classFrame">Box2D.PbJointType</A>
<BR>
<A HREF="Box2D.PbShapeType.html" title="enum in org.box2d.proto" target="classFrame">Box2D.PbShapeType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
